Year,Month,Day,Weekday,Start Time,Event Name,Venue
2023,07,09,日,17:00,LAWSON presents 朗読歌劇アルマギア ～First Live 2023～,TACHIKAWA STAGE GARDEN(立川ステージガーデン)
2022,08,27,土,16:00,【出演者変更】Animelo Summer Live 2022 -Sparkle- 2日目,さいたまスーパーアリーナ
2019,09,08,日,17:30,Magia Day 2019,TOKYO DOME CITY HALL(東京ドームシティホール)
2019,08,30,金,16:00,Animelo Summer Live 2019 -STORY- 1日目,さいたまスーパーアリーナ
2018,11,25,日,08:40,『怪獣娘（黒）～ウルトラ怪獣擬人化計画～』舞台挨拶 新宿バルト9 8:40上映終了後,新宿バルト9
2018,11,25,日,10:40,『怪獣娘（黒）～ウルトラ怪獣擬人化計画～』舞台挨拶 新宿バルト9 10:40上映開始前,新宿バルト9
2018,11,25,日,14:55,『怪獣娘（黒）～ウルトラ怪獣擬人化計画～』舞台挨拶 TOHOシネマズ上野,TOHOシネマズ上野
2018,11,25,日,17:05,『怪獣娘（黒）～ウルトラ怪獣擬人化計画～』舞台挨拶 MOVIXさいたま,MOVIXさいたま
2018,11,25,日,12:15,『怪獣娘（黒）～ウルトラ怪獣擬人化計画～』舞台挨拶 シネマサンシャイン池袋 12:15上映終了後,シネマサンシャイン池袋(閉館)
2018,11,25,日,14:20,『怪獣娘（黒）～ウルトラ怪獣擬人化計画～』舞台挨拶 シネマサンシャイン池袋 14:20上映開始前,シネマサンシャイン池袋(閉館)
2017,08,13,日,18:00,スクールガールストライカーズ AnimationChannel 五稜館学園 夏まつり!!（夜の部）,旧さいたま市民会館おおみや(閉館)
2017,08,13,日,15:00,スクールガールストライカーズ AnimationChannel 五稜館学園 夏まつり!! （昼の部）,旧さいたま市民会館おおみや(閉館)
2017,02,11,土,18:10,ゆいかおりLIVE TOUR『Starlight Link』 東京公演,国立代々木競技場第一体育館
2017,02,05,日,18:00,ゆいかおりLIVE TOUR『Starlight Link』 大阪公演,グランキューブ大阪(大阪府立国際会議場)
2017,01,15,日,18:00,ゆいかおりLIVE TOUR『Starlight Link』 仙台公演,仙台サンプラザホール
2017,01,09,月,18:00,ゆいかおりLIVE TOUR『Starlight Link』 名古屋公演,名古屋国際会議場 センチュリーホール
2016,09,04,日,17:00,ゆいかおりニューシングル「Promise You!!」発売記念イベント ＜第2部＞,ラフォーレミュージアム六本木(閉館)
2016,09,04,日,14:00,ゆいかおりニューシングル「Promise You!!」発売記念イベント ＜第1部＞,ラフォーレミュージアム六本木(閉館)
2016,08,28,日,16:00,Animelo Summer Live 2016 刻-TOKI- 3日目,さいたまスーパーアリーナ
2016,03,12,土,17:35,ゆいかおりLIVE「RAINBOW CANARY!!」～Brightest Stage～,日本武道館
2016,01,24,日,14:30,城下町のダンデライオン スペシャルイベント (昼の部),品川インターシティホール
2016,01,24,日,18:30,城下町のダンデライオン スペシャルイベント (夜の部),品川インターシティホール
2016,01,03,日,17:00,ゆいかおりLIVE TOUR「RAINBOW CANARY!!」 神奈川公演【2日目】,パシフィコ横浜  国立大ホール
2016,01,02,土,18:00,ゆいかおりLIVE TOUR「RAINBOW CANARY!!」 神奈川公演【1日目】,パシフィコ横浜  国立大ホール
2015,12,26,土,18:30,ゆいかおりLIVE TOUR「RAINBOW CANARY!!」 愛知公演,名古屋国際会議場 センチュリーホール
2015,12,23,水,18:30,ゆいかおりLIVE TOUR「RAINBOW CANARY!!」 大阪公演,南海浪切ホール(岸和田市立浪切ホール)
2015,11,22,日,16:00,A&Gオールスター2015,パシフィコ横浜  国立大ホール
2015,11,15,日,12:30,ゆいかおり3rdアルバム「Bright Canary」発売記念 トーク＆抽選会イベント ＜なんば＞,ゲーマーズなんば店
2015,11,15,日,17:30,ゆいかおり3rdアルバム「Bright Canary」発売記念 トーク＆抽選会イベント ＜名古屋＞,第3太閤ビル
2015,11,08,日,16:00,ゆいかおり3rdアルバム「Bright Canary」発売記念 トーク＆抽選会イベント ＜第2部＞,快・決いい会議室(KDX東新宿ビル)
2015,11,08,日,13:05,ゆいかおり3rdアルバム「Bright Canary」発売記念 トーク＆抽選会イベント ＜第1部＞,快・決いい会議室(KDX東新宿ビル)
2015,08,30,日,16:00,Animelo Summer Live 2015 THE GATE 3日目,さいたまスーパーアリーナ
2015,08,23,日,17:30,ゆいかおりニューシングル「Ring Ring Rainbow!!」発売記念＆Birthdayイベント ＜第2部＞,東京総合美容専門学校(TSBS) マルチホール
2015,08,23,日,14:00,ゆいかおりニューシングル「Ring Ring Rainbow!!」発売記念＆Birthdayイベント ＜第1部＞,東京総合美容専門学校(TSBS) マルチホール
2015,08,08,土,14:00,TBSアニメフェスタ2015,文京シビックホール 大ホール
2015,07,20,月,18:45,「MUSIC JAPAN」番組観覧 2015年7月20日,NHKホール
2015,07,18,土,13:30,城下町のダンデライオン ３話までの上映会,TOHOシネマズ六本木ヒルズ
2015,06,21,日,16:00,KING SUPER LIVE 2015（2日目）,さいたまスーパーアリーナ
2015,06,20,土,16:00,KING SUPER LIVE 2015（1日目）,さいたまスーパーアリーナ
2015,03,21,土,13:25,AnimeJapan 2015 1日目 BLUEステージ Program 4 ウルトラスーパーピクチャーズ スペシャルステージ,東京ビッグサイト(東京国際展示場)
2015,02,22,日,17:30,クロスアンジュ 天使と竜の祭（フェスタ）,パシフィコ横浜  国立大ホール
2014,12,07,日,18:30,animelo mix presents ゆいかおりLIVE TOUR「HEARTY PARTY!!」 幕張公演,幕張メッセ イベントホール
2014,11,29,土,18:30,animelo mix presents ゆいかおりLIVE TOUR「HEARTY PARTY!!」 大阪公演,オリックス劇場
2014,11,22,土,18:30,animelo mix presents ゆいかおりLIVE TOUR「HEARTY PARTY!!」 名古屋公演,名古屋国際会議場 センチュリーホール
2014,09,23,火,19:00,『クロスアンジュ 天使と竜の輪舞』第1話プレミア上映会,新宿ミラノ1(旧 新宿ミラノ座)(閉館)
2014,08,31,日,16:00,Animelo Summer Live 2014 -ONENESS- 3日目,さいたまスーパーアリーナ
2014,08,16,土,14:30,ゆいかおり9thシングル「Intro Situation」発売記念イベントゆいかおりBIRTHDAY SPECIAL LIVE「INTRODUCTION!!」昼の部,AiiA 2.5 Theater Tokyo(閉館)
2014,08,16,土,18:00,ゆいかおり9thシングル「Intro Situation」発売記念イベントゆいかおりBIRTHDAY SPECIAL LIVE「INTRODUCTION!!」夜の部,AiiA 2.5 Theater Tokyo(閉館)
2014,06,16,月,19:00,「MUSIC JAPAN」番組観覧 2014年6月16日,NHKホール
2014,05,24,土,18:00,ゆいかおり8thシングル「LUCKY DUCKY!!」発売記念イベント SPECIAL LIVE「LUCKY TUNES!!」 夜の部,ディファ有明(閉館)
2014,05,24,土,14:30,ゆいかおり8thシングル「LUCKY DUCKY!!」発売記念イベント SPECIAL LIVE「LUCKY TUNES!!」 昼の部,ディファ有明(閉館)
2014,02,02,日,18:00,ゆいかおりLIVE「BUNNY FLASH!!」,パシフィコ横浜  国立大ホール
2014,02,02,日,14:00,ゆいかおりLIVE「BUNNY FLASH!!」 追加公演,パシフィコ横浜  国立大ホール
2013,11,17,日,18:00,～「ゆいかおりの実♪デジタル」公開録音&ミニライブ～＜夜の部＞,日本教育会館 一ツ橋ホール
2013,11,17,日,14:30,～「ゆいかおりの実♪デジタル」公開録音&ミニライブ～＜昼の部＞,日本教育会館 一ツ橋ホール
2013,09,08,日,18:00,「変態王子と笑わない猫。」スペシャルイベント『猫神祭』,舞浜アンフィシアター
2013,08,25,日,16:00,Animelo Summer Live 2013 -FLAG NINE- 3日目,さいたまスーパーアリーナ
2013,07,28,日,16:00,『MF文庫J 夏の学園祭2013』「変態王子と笑わない猫。」スペシャルステージ,秋葉原UDX2F アキバ・スクエア(AKIBA SQUARE)
2013,06,30,日,14:00,「変態王子と笑わない猫。」 第1巻 発売記念イベント,アニメイト池袋本店
2013,03,31,日,16:00,アニメコンテンツエキスポ2013 REDステージ Program8 「変態王子と笑わない猫。」,幕張メッセ 国際展示場ホール
2013,03,17,日,12:30,ゆいかおり7thシングル「Shiny Blue」握手会・AKIHABARAゲーマーズ本店第1回,AKIHABARAゲーマーズ本店
2013,03,17,日,14:15,ゆいかおり7thシングル「Shiny Blue」握手会・AKIHABARAゲーマーズ本店第2回,AKIHABARAゲーマーズ本店
2013,03,17,日,16:00,ゆいかおり7thシングル「Shiny Blue」握手会・AKIHABARAゲーマーズ本店第3回,AKIHABARAゲーマーズ本店
2013,03,10,日,15:30,ゆいかおり7thシングル「Shiny Blue」握手会・アニメイト池袋本店,アニメイト池袋本店
2013,03,10,日,12:00,ゆいかおり7thシングル「Shiny Blue」握手会・廣瀬無線イベントホール（秋葉原）,廣瀬無線電機 イベントホール
2013,03,03,日,11:00,ゆいかおり7thシングル「Shiny Blue」握手会・アニメイト京都店,アニメイト京都
2013,03,03,日,14:30,ゆいかおり7thシングル「Shiny Blue」握手会・ゲーマーズなんば店,ゲーマーズなんば店
2013,03,03,日,19:00,ゆいかおり7thシングル「Shiny Blue」握手会・コミックとらのあな名古屋店,[初代]とらのあな名古屋店(閉店)
2013,02,10,日,11:10,ワンダーフェスティバル2013[冬] 『WONDERFUL HOBBY LIFE FOR YOU!! 17』ブース 「へんねこ ステージ」,幕張メッセ 国際展示場ホール
2012,12,24,月,12:15,【NHK FM】今日は一日“歌う声優”三昧,!_東京都内某所
2012,12,23,日,Start time not available,この中に1人、妹がいる！Vol.1 Blu-ray＆DVD発売記念イベント,科学技術館サイエンスホール
2012,12,02,日,18:30,ゆいかおり 1st LIVE TOUR「WAKE UP!! 」東京公演（夜）,Zepp DiverCity (TOKYO)
2012,12,02,日,14:00,ゆいかおり 1st LIVE TOUR「WAKE UP!! 」東京公演（昼）,Zepp DiverCity (TOKYO)
2012,11,25,日,18:00,ゆいかおり 1st LIVE TOUR「WAKE UP!! 」愛知公演,名古屋ボトムライン(THE BOTTOM LINE)
2012,11,18,日,18:00,ゆいかおり 1st LIVE TOUR「WAKE UP!! 」大阪公演,umeda AKASO (旧称)
2012,11,04,日,18:00,ゆいかおり　6thマキシシングル「ウェィカッ!!」発売記念イベント　廣瀬無線イベントホール【2回目】,廣瀬無線電機 イベントホール
2012,11,04,日,11:00,ゆいかおり　6thマキシ「ウェィカッ!!」発売記念握手会　とらのあな東京会場,廣瀬無線電機 イベントホール
2012,11,04,日,14:30,ゆいかおり　6thマキシシングル「ウェィカッ!!」発売記念イベント　廣瀬無線イベントホール【1回目】,廣瀬無線電機 イベントホール
2012,11,03,土,13:30,ゆいかおり　6thマキシ「ウェィカッ!!」発売記念　握手会　AKIHABARAゲーマーズ本店【1回目】,AKIHABARAゲーマーズ本店
2012,11,03,土,15:30,ゆいかおり　6thマキシ「ウェィカッ!!」発売記念　握手会　AKIHABARAゲーマーズ本店【2回目】,AKIHABARAゲーマーズ本店
2012,10,28,日,18:00,咲-Saki-フェス四角い宇宙でSquarePanic!（夜の部）,中野サンプラザホール(閉館)
2012,10,28,日,13:00,咲-Saki-フェス四角い宇宙でSquarePanic!（昼の部）,中野サンプラザホール(閉館)
2012,10,27,土,12:00,ゆいかおり　6thマキシ「ウェィカッ!!」発売記念　握手会　ゲーマーズなんば店,ゲーマーズなんば店
2012,10,27,土,17:30,ゆいかおり 6thマキシ「ウェィカッ!!」発売記念握手会　とらのあな名古屋会場,[初代]とらのあな名古屋店(閉店)
2012,09,23,日,12:00,ゆいかおり写真集「ゆいかおり」発売記念サイン会 コミックとらのあな秋葉原店イベントフロア 第1部,とらのあな秋葉原店 旧イベントフロア(閉鎖)
2012,09,23,日,18:00,ゆいかおり写真集「ゆいかおり」発売記念サイン会 アニメイト秋葉原店 第2回,アニメイト秋葉原1号館
2012,09,23,日,16:30,ゆいかおり写真集「ゆいかおり」発売記念サイン会 アニメイト秋葉原店 第1回,アニメイト秋葉原1号館
2012,09,23,日,14:30,ゆいかおり写真集「ゆいかおり」発売記念サイン会 コミックとらのあな秋葉原店イベントフロア 第2部,とらのあな秋葉原店 旧イベントフロア(閉鎖)
2012,09,22,土,Start time not available,ゆいかおり写真集「ゆいかおり」発売記念サイン会 AKIHABARAゲーマーズ本店 第1部,AKIHABARAゲーマーズ本店
2012,09,22,土,Start time not available,ゆいかおり写真集「ゆいかおり」発売記念サイン会 AKIHABARAゲーマーズ本店 第2部,AKIHABARAゲーマーズ本店
2012,09,22,土,Start time not available,ゆいかおり写真集「ゆいかおり」発売記念サイン会 AKIHABARAゲーマーズ本店 第3部,AKIHABARAゲーマーズ本店
2012,09,01,土,17:30,Brand-new Style volume two "Crazy Romance",Zepp Tokyo(閉館)
2012,08,25,土,16:00,Animelo Summer Live 2012 -INFINITY∞- 1日目,さいたまスーパーアリーナ
2012,08,18,土,14:00,TBSアニメフェスタ2012,文京シビックホール 大ホール
2012,07,29,日,13:45,「MF文庫J　夏の学園祭」内「この中に1人、妹がいる！ ステージ」,秋葉原UDX2F アキバ・スクエア(AKIBA SQUARE)
2012,07,16,月,19:00,アニメ放送開始記念イベント「このイベントの中に1人、妹がいる！？」,横浜BLITZ(閉館)
2012,05,27,日,19:00,Brand-new Style volume one SIDE-B “PARTY RUSH”,新宿FACE
2012,05,16,水,18:30,Brand-new Style volume one SIDE-A “MIRACLE PARTY”,池袋サンシャインシティ アルパB1F 噴水広場
2012,05,06,日,18:30,ゆいかおり 2nd LIVE「YELL for YOU」 NIGHT ～夢見る君へ～,恵比寿LIQUIDROOM(リキッドルーム)
2012,05,06,日,14:00,ゆいかおり 2nd LIVE「YELL for YOU」 DAY ～頑張る君へ～,恵比寿LIQUIDROOM(リキッドルーム)
2012,04,08,日,14:00,ゆいかおり5thシングル「君のYELL」キャンペーンイベント 追加イベント,東京総合美容専門学校(TSBS) マルチホール
2012,03,18,日,14:30,ゆいかおり5thシングル「君のYELL」キャンペーンイベント 秋葉原スクエアビル 2回目,秋葉原ハンドレッドスクエア倶楽部
2012,03,18,日,12:00,ゆいかおり5thシングル「君のYELL」キャンペーンイベント 秋葉原スクエアビル 1回目,秋葉原ハンドレッドスクエア倶楽部
2012,03,11,日,16:30,ゆいかおり5thシングル「君のYELL」キャンペーンイベント アニメイト横浜店 2回目,アニメイト横浜(旧店舗/移転済)
2012,03,11,日,13:30,ゆいかおり5thシングル「君のYELL」キャンペーンイベント アニメイト横浜店 1回目,アニメイト横浜(旧店舗/移転済)
2012,03,08,木,19:00,初音ミクライブパーティー2012 よる（ミクパ♪）,TOKYO DOME CITY HALL(東京ドームシティホール)
2012,03,08,木,14:00,初音ミクライブパーティー2012 ひる（ミクパ♪）,TOKYO DOME CITY HALL(東京ドームシティホール)
2012,03,04,日,13:30,ゆいかおり5thシングル「君のYELL」キャンペーンイベント ラオックスアソビットシティ 1回目,[2代目]アソビットシティ(閉店)
2012,03,04,日,16:00,ゆいかおり5thシングル「君のYELL」キャンペーンイベント ラオックスアソビットシティ 2回目,[2代目]アソビットシティ(閉店)
2012,02,12,日,16:10,ワンダーフェスティバル2012[冬] WONDERFUL HOBBY LIFE FOR YOU!! 15 「ゆいかおりスペシャルミニライブ！」,幕張メッセ 国際展示場ホール
2012,01,09,月,19:00,ハピスタ新年会2012,芝浦Studio Cube 326(閉店)
2011,12,28,水,17:00,Brand-new Style volume zero ～はじめまして!StylipSです!!～,池袋サンシャインシティ アルパB1F 噴水広場
2011,11,27,日,18:00,ゆいかおり1st LIVE「PUPPY LOVE!!」  NIGHT,原宿アストロホール(閉店)
2011,11,27,日,14:00,ゆいかおり1st LIVE「PUPPY LOVE!!」  DAY,原宿アストロホール(閉店)
2011,09,25,日,13:30,ゆいかおり1stアルバム「Puppy」キャンペーンイベント ゲーマーズなんば店,ゲーマーズなんば店
2011,09,15,木,Start time not available,下北FM「DJ Tomoaki’s Radio Show!」公開放送 2011/09/15,下北沢SHOT BAR VERTEX
2011,09,11,日,13:30,ゆいかおり1stアルバム「Puppy」キャンペーンイベント コミックとらのあな秋葉原店B,とらのあな秋葉原店B(閉店)
2011,08,21,日,17:00,ゆいかおりBIRTHDAYイベント featuring唯ちゃん,アニメイト横浜(旧店舗/移転済)
2011,08,21,日,14:00,ゆいかおりBIRTHDAYイベント featuring夏織ちゃん,アニメイト横浜(旧店舗/移転済)
2011,07,18,月,15:30,ゆいかおり初主演舞台「Q-あなたはだぁれ？-」 7月18日公演【千秋楽】,シアターグリーン BOX in BOX THEATER
2011,07,18,月,12:00,ゆいかおり初主演舞台「Q-あなたはだぁれ？-」 7月18日公演【1回目】,シアターグリーン BOX in BOX THEATER
2011,07,17,日,12:00,ゆいかおり初主演舞台「Q-あなたはだぁれ？-」 7月17日公演【1回目】,シアターグリーン BOX in BOX THEATER
2011,07,17,日,15:30,ゆいかおり初主演舞台「Q-あなたはだぁれ？-」 7月17日公演【2回目】,シアターグリーン BOX in BOX THEATER
2011,07,17,日,18:30,ゆいかおり初主演舞台「Q-あなたはだぁれ？-」 7月17日公演【3回目】,シアターグリーン BOX in BOX THEATER
2011,07,16,土,12:00,ゆいかおり初主演舞台「Q-あなたはだぁれ？-」 7月16日公演【1回目】,シアターグリーン BOX in BOX THEATER
2011,07,16,土,15:30,ゆいかおり初主演舞台「Q-あなたはだぁれ？-」 7月16日公演【2回目】,シアターグリーン BOX in BOX THEATER
2011,07,16,土,18:30,ゆいかおり初主演舞台「Q-あなたはだぁれ？-」 7月16日公演【3回目】,シアターグリーン BOX in BOX THEATER
2011,07,14,木,15:30,ゆいかおり初主演舞台「Q-あなたはだぁれ？-」 7月14日公演【1回目】,シアターグリーン BOX in BOX THEATER
2011,07,14,木,19:00,ゆいかおり初主演舞台「Q-あなたはだぁれ？-」 7月14日公演【2回目】,シアターグリーン BOX in BOX THEATER
2011,07,13,水,19:00,ゆいかおり初主演舞台「Q-あなたはだぁれ？-」 7月13日公演,シアターグリーン BOX in BOX THEATER
2011,05,21,土,18:00,HAPPY! STYLE Communication Circuit 008 第2部,文化放送メディアプラスホール
2011,05,21,土,13:30,HAPPY! STYLE Communication Circuit 008 第1部,文化放送メディアプラスホール
2011,05,14,土,12:30,吉川茉絵のアイドル様万歳！vol.0,LOFT/PLUS ONE(ロフトプラスワン)
2011,05,12,木,19:00,下北FM「DJ Tomoaki’s Radio Show!」公開放送 2011/05/12,下北沢SHOT BAR VERTEX
2011,05,07,土,13:30,4thシングル「Shooting☆Smile」キャンペーンイベント アニメイト秋葉原店,アニメイト秋葉原1号館
2011,05,03,火,12:15,第3回秋葉原PCゲームフェスタ Powered by Galleria 「ガンホースペシャルステージ」,ベルサール秋葉原
2011,04,23,土,18:00,能登有沙100曲ライブ phase-II　100 HELLO!(夜公演),高田馬場CLUB PHASE
2011,04,23,土,13:30,能登有沙100曲ライブ phase-II　100 HELLO!(昼公演),高田馬場CLUB PHASE
2011,04,17,日,13:30,4thシングル「Shooting☆Smile」キャンペーンイベント ゲーマーズなんば店,ゲーマーズなんば店
2011,04,10,日,13:30,4thシングル「Shooting☆Smile」キャンペーンイベント AKIHABARAゲーマーズ本店,AKIHABARAゲーマーズ本店
2011,04,09,土,13:30,4thシングル「Shooting☆Smile」キャンペーンイベント コミックとらのあな名古屋店,[初代]とらのあな名古屋店(閉店)
2011,03,08,火,Start time not available,舞台「Q～あなたはだぁれ？～」開催記念来店トークショー,ハロー！プロジェクト オフィシャルショップ渋谷店(閉店)
2011,02,27,日,14:00,はぴすたミーティング～もうすぐ春だよSP～ 第1部,パシフィックヘブン
2011,02,27,日,17:00,はぴすたミーティング～もうすぐ春だよSP～ 第2部,パシフィックヘブン
2011,02,27,日,19:30,はぴすたミーティング～もうすぐ春だよSP～ 第3部,パシフィックヘブン
2011,02,27,日,11:30,はぴすたミーティング～もうすぐ春だよSP～ 追加公演,パシフィックヘブン
2011,02,20,日,16:30,第１回ヤンヤン歌うステージ ～２部,芝浦Studio Cube 326(閉店)
2011,02,19,土,12:00,ＧＩＲＬＳ＋ 昼の部,文化放送メディアプラスホール
2011,02,19,土,18:00,ＧＩＲＬＳ＋ 夜の部,文化放送メディアプラスホール
2011,02,03,木,19:00,下北FM「DJ Tomoaki’s Radio Show!」公開放送 2011/02/03,下北沢SHOT BAR VERTEX
2011,01,15,土,16:30,GIRLs-RockPop stadium-Genelation001,吉祥寺CLUB SEATA
2010,12,31,金,Start time not available,堀川りょう Presents　StudioCube326　CountdownLive2010 - 2011,芝浦Studio Cube 326(閉店)
2010,12,26,日,18:30,はぴすた忘年会～もういくつ寝るとお正月♪～ 第3部,パシフィックヘブン
2010,12,26,日,12:30,はぴすた忘年会～もういくつ寝るとお正月♪～ 第1部,パシフィックヘブン
2010,12,26,日,15:30,はぴすた忘年会～もういくつ寝るとお正月♪～ 第2部,パシフィックヘブン
2010,12,24,金,17:45,ガールズ・アラウンド・ザ・クリスマス！～サンタが渋谷にやってくる～,Spotify O-nest (TSUTAYA O-nest)
2010,11,23,火,13:30,3rdシングル「HEARTBEATが止まらないっ！」発売記念イベント コミックとらのあな名古屋店,[初代]とらのあな名古屋店(閉店)
2010,11,21,日,13:30,3rdシングル「HEARTBEATが止まらないっ！」発売記念イベント AKIHABARAゲーマーズ本店,AKIHABARAゲーマーズ本店
2010,11,20,土,13:30,3rdシングル「HEARTBEATが止まらないっ！」発売記念イベント ゲーマーズなんば店,ゲーマーズなんば店
2010,10,24,日,13:30,萌フェス2010～秋の陣～ 第一部,TOKYO FM HALL
2010,10,02,土,18:30,アリスタ! LIVE vol.02 第2部,渋谷WOMB
2010,10,02,土,14:30,アリスタ! LIVE vol.02 第1部,渋谷WOMB
2010,09,18,土,16:00,下北FMアイドル祭り,STUDIO Dee(東放学園映画専門学校B2F)
2010,09,04,土,18:00,Pick-up BNA!　powerd by Pick-up Voice 第2部,芝浦Studio Cube 326(閉店)
2010,09,04,土,13:30,Pick-up BNA!　powerd by Pick-up Voice 第1部,芝浦Studio Cube 326(閉店)
2010,08,22,日,13:00,痛音presents 痛SONIC 2010 SUMMER,上野水上音楽堂(上野恩賜公園野外ステージ)
2010,08,15,日,18:00,ゆいかおり　バースデイ記念イベント（ライブ＆トーク＆握手会）,ishimaru soft本店(旧 石丸電気SOFT2)(閉店)
2010,08,01,日,17:00,2ndシングル「ふたり/VIVIVID PARTY! 」発売記念イベント 名古屋コミュニケーションアート専門学校,名古屋コミュニケーションアート専門学校
2010,08,01,日,12:00,2ndシングル「ふたり/VIVIVID PARTY! 」発売記念イベント ゲーマーズなんば店,ゲーマーズなんば店
2010,07,25,日,11:00,2ndシングル「ふたり/VIVIVID PARTY! 」発売記念イベント AKIHABARAゲーマーズ本店,AKIHABARAゲーマーズ本店
2010,07,25,日,13:00,2ndシングル「ふたり/VIVIVID PARTY! 」発売記念イベント ishimaru soft 本店,ishimaru soft本店(旧 石丸電気SOFT2)(閉店)
2010,07,25,日,17:00,2ndシングル「ふたり/VIVIVID PARTY! 」発売記念イベント アニメイト横浜店,アニメイト横浜(旧店舗/移転済)
2010,07,24,土,10:30,2ndシングル「ふたり/VIVIVID PARTY! 」発売記念イベント ゲーマーズ町田店,ゲーマーズ町田店
2010,07,21,水,Start time not available,ゆいかおり｢VIVIVID PARTY!｣発売記念 東京都内で踊ってみた♪キャンペーン②代々木公園,代々木公園
2010,07,21,水,Start time not available,ゆいかおり｢VIVIVID PARTY!｣発売記念 東京都内で踊ってみた♪キャンペーン⑤新橋駅前,新橋駅日比谷口 SL広場
2010,07,21,水,Start time not available,ゆいかおり｢VIVIVID PARTY!｣発売記念 東京都内で踊ってみた♪キャンペーン①東京タワー,東京タワー正面玄関前
2010,07,21,水,Start time not available,ゆいかおり｢VIVIVID PARTY!｣発売記念 東京都内で踊ってみた♪キャンペーン③浅草寺雷門前,浅草寺雷門前
2010,07,21,水,Start time not available,ゆいかおり｢VIVIVID PARTY!｣発売記念 東京都内で踊ってみた♪キャンペーン④秋葉原・UDX前,秋葉原UDX2F アキバ・スクエア(AKIBA SQUARE)
2010,07,18,日,14:30,アリスタ! LIVE vol.1 第1部,渋谷WOMB
2010,07,18,日,18:30,アリスタ! LIVE vol.1 第2部,渋谷WOMB
2010,07,16,金,20:20,kiss × sis オールナイト上映会,お台場シネマメディアージュ(閉館)
2010,06,06,日,16:00,アニメ☆ダンス BEST GIG × リプルリプル★リプル Twinkle Show! 発売記念～GIRLs-RockPop stadium～,原宿アストロホール(閉店)
2010,05,23,日,11:30,ゆいかおり Our Steady Boy 発売記念イベント アニメイト日本橋店,アニメイト日本橋(旧店舗/移転済)
2010,05,23,日,13:30,ゆいかおり Our Steady Boy 発売記念イベント ゲーマーズなんば店,ゲーマーズなんば店
2010,05,23,日,17:30,ゆいかおり Our Steady Boy 発売記念イベント ゲーマーズ名古屋店,ゲーマーズ名古屋店
2010,05,16,日,12:30,ゆいかおり Our Steady Boy 発売記念イベント AKIHABARAゲーマーズ本店,AKIHABARAゲーマーズ本店
2010,05,16,日,14:00,ゆいかおり Our Steady Boy 発売記念イベント タワーレコード秋葉原店,タワーレコード秋葉原店(閉店)
2010,05,16,日,11:00,ゆいかおり Our Steady Boy 発売記念イベント コミックとらのあな秋葉原店A,とらのあな秋葉原店A(閉店)
2010,05,13,木,19:00,下北FM「DJ Tomoaki’s Radio Show!」公開放送 2010/05/13,ファーストキッチン下北沢店(オープンテラス)
2010,05,11,火,Start time not available,「Our Steady Boy」発売記念! 「ゆいかおり東京都内で踊ってみた♪」②神田明神,神田明神
2010,05,11,火,Start time not available,「Our Steady Boy」発売記念! 「ゆいかおり東京都内で踊ってみた♪」④渋谷・モヤイ像前,渋谷駅ハチ公前広場特設ステージ
2010,05,11,火,Start time not available,「Our Steady Boy」発売記念! 「ゆいかおり東京都内で踊ってみた♪」③AKIHABARAゲーマーズ本店前,AKIHABARAゲーマーズ本店
2010,05,11,火,Start time not available,「Our Steady Boy」発売記念! 「ゆいかおり東京都内で踊ってみた♪」①東大赤門前,東京大学 本郷キャンパス
2010,05,05,水,12:00,はぴすた後夜祭 第1部,パシフィックヘブン
2010,05,05,水,15:00,はぴすた後夜祭 第2部,パシフィックヘブン
2010,05,05,水,18:00,はぴすた後夜祭 第3部,パシフィックヘブン
2010,05,04,火,13:30,萌えフェス2010春の陣 ～あの感動をもう一度～ 第一部,TOKYO FM HALL
2010,05,03,月,18:30,HAPPY! STYLE Communication Circuit 007～Pyxis～,表参道FAB(閉店)
2010,05,03,月,14:30,HAPPY! STYLE Communication Circuit 007～Carina～,表参道FAB(閉店)
2010,05,02,日,14:30,HAPPY! STYLE Communication Circuit 007～Vela～,表参道FAB(閉店)
2010,05,02,日,18:30,HAPPY! STYLE Communication Circuit 007～Puppis～,表参道FAB(閉店)
2010,04,04,日,13:00,オリジナルミニアルバム&ポートレートブック とらのあな発売記念イベント 第1部,とらのあな秋葉原店B(閉店)
2010,04,04,日,15:00,オリジナルミニアルバム&ポートレートブック とらのあな発売記念イベント 第2部,とらのあな秋葉原店B(閉店)
2010,04,01,木,19:00,下北FM「DJ Tomoaki’s Radio Show!」公開放送 2010/04/01,ファーストキッチン下北沢店(オープンテラス)
2010,03,27,土,13:30,アニソンぷらす×アニメダンスコレクション presents GIRLs-TechnoPop stadium,渋谷WOMB
2010,03,20,土,12:30,HAPPY! STYLE presents 「アリスタ! TV vol.3」 第1部,パシフィックヘブン
2010,03,20,土,15:30,HAPPY! STYLE presents 「アリスタ! TV vol.3」 第2部,パシフィックヘブン
2010,03,20,土,18:30,HAPPY! STYLE presents 「アリスタ! TV vol.3」 第3部,パシフィックヘブン
2010,03,09,火,13:30,ミクの日感謝祭 39's Giving Day Project DIVA presents “初音ミク ひる・コンサート ～こんにちは、初音ミクです。～”,Zepp Tokyo(閉館)
2010,03,09,火,17:00,ミクの日感謝祭 39's Giving Day “初音ミク -Project DIVA- 39のひ・み・つ （続）”,Zepp Tokyo(閉館)
2010,02,28,日,12:30,GIRLs-RockPop stadium 第1部,旧SHIBUYA DESEO(移転済)
2010,02,28,日,17:30,GIRLs-RockPop stadium 第2部,旧SHIBUYA DESEO(移転済)
2010,02,14,日,18:30,HAPPY! STYLE 「Valentine's Special Party」,パシフィックヘブン
2010,02,14,日,12:30,HAPPY! STYLE 「Valentine's Live Square」 第1部,パシフィックヘブン
2010,02,14,日,15:30,HAPPY! STYLE 「Valentine's Live Square」 第2部,パシフィックヘブン
2010,02,13,土,17:30,ラブ♥バレンタイン with チームDEKARIS 第2部,東京ジョイポリス
2010,02,13,土,13:00,アフィリア・サーガ・イースト 3rdシングル「放課後_ロマンス／教育的指導！」発売記念イベント,とらのあな秋葉原店A(閉店)
2010,02,07,日,14:30,スカパー！HD×エンタ！３７１presents「GIRLS　POP　NEXT」,品川よしもとプリンスシアター(閉館)
2010,01,11,月,12:30,HAPPY! STYLE PRESENTS「アリスタ!TV-新春スペシャル-」 第1部,パシフィックヘブン
2010,01,11,月,15:30,HAPPY! STYLE PRESENTS「アリスタ!TV-新春スペシャル-」 第2部,パシフィックヘブン
2010,01,11,月,18:30,HAPPY! STYLE PRESENTS「アリスタ!TV-新春スペシャル-」 第3部,パシフィックヘブン
2009,12,23,水,18:30,HAPPY! STYLE Xmas Special Talk LIVE "Tiny Xmas Fantasy 2009" 第3回,パシフィックヘブン
2009,12,23,水,15:30,HAPPY! STYLE Xmas Special Talk LIVE "Tiny Xmas Fantasy 2009" 第2回,パシフィックヘブン
2009,12,23,水,12:30,HAPPY! STYLE Xmas Special Talk LIVE "Tiny Xmas Fantasy 2009" 第1回,パシフィックヘブン
2009,11,22,日,15:30,アリスタ!TV 第2部,パシフィックヘブン
2009,11,22,日,18:30,アリスタ!TV 第3部,パシフィックヘブン
2009,11,22,日,12:30,アリスタ!TV 第1部,パシフィックヘブン
2009,11,14,土,16:00,ガールズトークライブ「早野薫のShining Skyscraper」,東京オペラシティタワー52F エムティーアイ イベントスペース
2009,10,25,日,13:00,ゆいかおり×はぴてん♪×Tempalyのワクワク秋祭り,LOFT/PLUS ONE(ロフトプラスワン)
2009,10,25,日,13:00,ゆいかおり×はぴてん♪×Tempalyのワクワク秋祭り,LOFT/PLUS ONE(ロフトプラスワン)
2009,10,11,日,15:00,「恋のオーバーテイク」発売記念握手会【2回目】,とらのあな秋葉原店B(閉店)
2009,10,11,日,13:00,「恋のオーバーテイク」発売記念握手会【1回目】,とらのあな秋葉原店B(閉店)
2009,09,07,月,17:30,アニソンぷらす×アニメ☆ダンス コレクション presents GIRLs-TechnoPop stadium～リキッドルームより残暑お見舞い！奇跡の2days～1日目～,恵比寿LIQUIDROOM(リキッドルーム)
2009,08,08,土,13:00,IDOL SUMMER FESTIVAL 2009,芝浦Studio Cube 326(閉店)
2009,07,04,土,11:30,『三人組祭!!! vol.2』powered by EXTRA!!!,上野BRASH(閉店)
2009,07,03,金,18:00,アニソンぷらす×アニメ☆ダンス コレクション presents GIRLs-TechnoPop stadium vol.4,恵比寿LIQUIDROOM(リキッドルーム)
2009,07,01,水,18:00,アニソンぷらす×アニメ☆ダンス コレクション presents　GIRLs-TechnoPop stadium vol.3,Spotify O-EAST (TSUTAYA O-EAST)
2009,05,22,金,18:00,GIRLs-TechnoPop stadium vol.2,恵比寿LIQUIDROOM(リキッドルーム)
2009,05,09,土,13:30,GIRLs-TechnoPop stadium 前々夜祭～5.22 in リ○ッドルーム　その夜に向かって in asiaP～ 第1部,渋谷Glad(閉店)
2009,05,09,土,17:30,GIRLs-TechnoPop stadium 前々夜祭～5.22 in リ○ッドルーム　その夜に向かって in asiaP～ 第2部,渋谷Glad(閉店)
2009,05,06,水,14:30,HAPPY! STYLE Communication Circuit 006“Anniversary” (1回目),表参道FAB(閉店)
2009,05,06,水,18:30,HAPPY! STYLE Communication Circuit 006“Anniversary” (2回目),表参道FAB(閉店)
2009,03,28,土,12:00,GIRLs-RockPop stadium vol.46 第1部,大塚Deepa
2009,03,28,土,16:30,GIRLs-RockPop stadium vol.46 第2部,大塚Deepa
2009,03,11,水,19:00,ShibuyaMusicFestaVol.2～ROBO太 5th.AnniversaryLIVE REVOLUTION～,Spotify O-EAST (TSUTAYA O-EAST)
2009,03,07,土,13:00,「アニメーションフェスティバル2009 in すぎなみ」内「ハピスタ ちびっこアニソンライブ♪」 1日目【1回目】,杉並区立桃井第一小学校 体育館
2009,03,07,土,15:30,「アニメーションフェスティバル2009 in すぎなみ」内「ハピスタ ちびっこアニソンライブ♪」 1日目【2回目】,杉並区立桃井第一小学校 体育館
2009,02,15,日,14:30,HAPPY! STYLE Communication Circuit 005 バレンタインだからやっぱりテーマは「LOVE」！ (1回目),表参道FAB(閉店)
2009,02,15,日,18:30,HAPPY! STYLE Communication Circuit 005 バレンタインだからやっぱりテーマは「LOVE」！ (2回目),表参道FAB(閉店)
2009,02,08,日,16:00,GIRLs-TechnoPop stadium vol.1,duo MUSIC EXCHANGE
2009,01,17,土,12:00,GIRLs-RockPop stadium vol.41～年初めイイナSP～ 第1部,赤坂L@N(閉店)
2009,01,17,土,17:30,GIRLs-RockPop stadium vol.41～年初めイイナSP～ 第2部,赤坂L@N(閉店)
2009,01,11,日,13:00,GIRLs-RockPop stadium vol.40～40回記念スペシャル～ 第1部,旧SHIBUYA DESEO(移転済)
2009,01,11,日,18:00,GIRLs-RockPop stadium vol.40～40回記念スペシャル～ 第2部,旧SHIBUYA DESEO(移転済)
2008,12,23,火,15:30,HAPPY! STYLE Xmas Special Talk LIVE “Tiny Xmas Fantasy” 1回目,パシフィックヘブン
2008,12,23,火,18:30,HAPPY! STYLE Xmas Special Talk LIVE “Tiny Xmas Fantasy” 2回目,パシフィックヘブン
2008,12,13,土,15:00,TANOSINA STAGE 2008 Vol.1 ～最寄駅は四ツ橋です～ 1回目,大阪スクールオブミュージック専門学校 LS-1
2008,12,13,土,18:30,TANOSINA STAGE 2008 Vol.1 ～最寄駅は四ツ橋です～ 2回目,大阪スクールオブミュージック専門学校 LS-1
2008,10,25,土,18:30,Fantastic Fantasy Vol.1,原宿アストロホール(閉店)
2008,09,07,日,14:30,HAPPY! STYLE Communication Circuit 003 (1回目),表参道FAB(閉店)
2008,09,07,日,18:30,HAPPY! STYLE Communication Circuit 003 (2回目),表参道FAB(閉店)
2008,07,06,日,14:30,HAPPY! STYLE Communication Circuit 002 (1回目),表参道FAB(閉店)
2008,07,06,日,18:30,HAPPY! STYLE Communication Circuit 002 (2回目),表参道FAB(閉店)
