Date,Title,Venue
2024-11-03 (日),水瀬いのり2024年ライブツアー【千葉】11月3日,会場: LaLa arena TOKYO-BAY(ららアリーナ 東京ベイ)
2024-11-02 (土),水瀬いのり2024年ライブツアー【千葉】11月2日,会場: LaLa arena TOKYO-BAY(ららアリーナ 東京ベイ)
2024-10-19 (土),水瀬いのり2024年ライブツアー【北海道】,会場: カナモトホール(札幌市民ホール)
2024-10-12 (土),水瀬いのり2024年ライブツアー【福岡】,会場: 福岡サンパレス ホテル&ホール
2024-10-05 (土),水瀬いのり2024年ライブツアー【愛知】,会場: 名古屋国際会議場 センチュリーホール
2024-09-21 (土),水瀬いのり2024年ライブツアー【広島】,会場: 上野学園ホール(広島県立文化芸術ホール)
2024-09-15 (日),水瀬いのり2024年ライブツアー【兵庫】,会場: 神戸ワールド記念ホール
2024-05-26 (日),【出演者変更】TVアニメ「陰の実力者になりたくて！ 2nd season」スペシャルイベント【昼の部】,会場: 松戸市民会館
2024-05-12 (日),KING SUPER LIVE 2024 DAY2,会場: Kアリーナ横浜
2024-05-11 (土),KING SUPER LIVE 2024 DAY1,会場: Kアリーナ横浜
2024-04-28 (日),「五等分の花嫁 5th Anniversary EVENT in 横浜アリーナ」DAY2,会場: 横浜アリーナ
2024-03-23 (土),AnimeJapan2024 BLUE STAGE『「あの花」「ここさけ」「空青」振り返り＆新作映画「ふれる。」トークステージ』,会場: 東京ビッグサイト(東京国際展示場)
2024-03-23 (土),AnimeJapan2024 NBCユニバーサル・エンターテイメントジャパンブース「『ご注文はうさぎですか？』TVアニメ10周年記念SPステージ」,会場: 東京ビッグサイト(東京国際展示場)
2024-03-09 (土),『恐竜超伝説 2 劇場版ダーウィンが来た！』 公開記念舞台挨拶 10：00の回,会場: ユナイテッド・シネマ アクアシティお台場
2024-03-09 (土),『恐竜超伝説 2 劇場版ダーウィンが来た！』 公開記念舞台挨拶 12：45の回,会場: ユナイテッド・シネマ アクアシティお台場
2024-03-02 (土),「いのりまち町民集会2024 -ACOUSTIC LIVE Wonder Caravan！-」【愛知】,会場: Niterra日本特殊陶業市民会館 フォレストホール
2024-02-10 (土),「いのりまち町民集会2024 -ACOUSTIC LIVE Wonder Caravan！-」【滋賀】,会場: 滋賀県立芸術劇場びわ湖ホール
2024-02-04 (日),「いのりまち町民集会2024 -ACOUSTIC LIVE Wonder Caravan！-」【埼玉】昼公演,会場: 大宮ソニックシティ 大ホール
2024-02-04 (日),「いのりまち町民集会2024 -ACOUSTIC LIVE Wonder Caravan！-」【埼玉】夜公演,会場: 大宮ソニックシティ 大ホール
2024-01-20 (土),『政宗くんのリベンジR』スペシャルイベント「～政宗くんと食欲の愛姫　ランチタイム～」（昼の部）,会場: 幕張国際研修センター 4Fシンポジウムホール
2024-01-20 (土),『政宗くんのリベンジR』スペシャルイベント「～政宗くんと食欲の愛姫　ディナータイム～」（夜の部）,会場: 幕張国際研修センター 4Fシンポジウムホール
2024-01-14 (日),劇場アニメ『青春ブタ野郎はランドセルガールの夢を見ない』ヒロイン舞台挨拶 12:20の回,会場: ユナイテッド・シネマ豊洲
2024-01-14 (日),劇場アニメ『青春ブタ野郎はランドセルガールの夢を見ない』ヒロイン舞台挨拶 14:45の回,会場: ユナイテッド・シネマ豊洲
2023-12-15 (金),『劇場版 シルバニアファミリー フレアからのおくりもの』公開御礼声優舞台挨拶,会場: イオンシネマ板橋
2023-12-02 (土),「水瀬いのり MELODY FLAG」公開録音イベント,会場: パシフィコ横浜  国立大ホール
2023-11-04 (土),『ダンまち』ファン感謝イベント「聖火祭(ウェスタ・パーティ) in 竈火の館」【夜公演】,会場: NEW PIER HALL(ニューピアホール)
2023-11-04 (土),『ダンまち』ファン感謝イベント「聖火祭(ウェスタ・パーティ) in 竈火の館」【昼公演】,会場: NEW PIER HALL(ニューピアホール)
2023-10-29 (日),Inori Minase LIVE TOUR 2023 SCRAP ART 神奈川公演 2日目,会場: ぴあアリーナMM
2023-10-28 (土),Inori Minase LIVE TOUR 2023 SCRAP ART 神奈川公演 1日目,会場: ぴあアリーナMM
2023-10-14 (土),Inori Minase LIVE TOUR 2023 SCRAP ART 福岡公演,会場: 北九州ソレイユホール
2023-10-08 (日),Inori Minase LIVE TOUR 2023 SCRAP ART 愛知公演,会場: Niterra日本特殊陶業市民会館 フォレストホール
2023-09-24 (日),Inori Minase LIVE TOUR 2023 SCRAP ART 宮城公演,会場: 仙台サンプラザホール
2023-09-17 (日),Inori Minase LIVE TOUR 2023 SCRAP ART 兵庫公演,会場: 神戸ワールド記念ホール
2023-08-05 (土),山田くんとLv999のギルドミーティング ～Festival Of Summer,会場: 星陵会館
2023-04-01 (土),五等分の花嫁 SPECIAL EVENT 2023 in 横浜アリーナ,会場: 横浜アリーナ
2023-03-25 (土),TVアニメ 山田くんとLV999の恋をする 先行上映会,会場: ユナイテッド・シネマ アクアシティお台場
2023-03-25 (土),AnimeJapan2023 NBC ユニバーサル・エンターテイメント ブース『死神坊ちゃんと黒メイド』スペシャルステージ,会場: 東京ビッグサイト(東京国際展示場)
2023-03-25 (土),「AnimeJapan 2023」AJステージ『TVアニメ「デッドマウント・デスプレイ」AnimeJapanスペシャルステージ』,会場: 東京ビッグサイト(東京国際展示場)
2023-03-25 (土),「AnimeJapan 2023」BS11ブース『山田くんとLv999の恋をする』,会場: 東京ビッグサイト(東京国際展示場)
2023-03-25 (土),「AnimeJapan 2023」AJステージ『TVアニメ「山田くんとLv999の恋をする」～放送直前オフ会～』,会場: 東京ビッグサイト(東京国際展示場)
2023-02-19 (日),いのりまち町民集会2023 夜公演,会場: 両国国技館
2023-02-19 (日),いのりまち町民集会2023 昼公演,会場: 両国国技館
2023-02-04 (土),日本列島生きもの超伝説劇場版ダーウィンが来た！公開記念舞台挨拶 本編上映終了後舞台挨拶,会場: ユナイテッド・シネマ アクアシティお台場
2023-02-04 (土),日本列島生きもの超伝説劇場版ダーウィンが来た！公開記念舞台挨拶 本編上映開始前舞台挨拶,会場: ユナイテッド・シネマ アクアシティお台場
2023-01-07 (土),TVアニメ『政宗くんのリベンジR』第1話先行上映会＆トークショー 1回目,会場: ユナイテッド・シネマ豊洲
2023-01-07 (土),TVアニメ『政宗くんのリベンジR』第1話先行上映会＆トークショー 2回目,会場: ユナイテッド・シネマ豊洲
2022-12-18 (日),Tokyo 7th シスターズ 6+7+8th Anniversary Live Along the way DAY3,会場: ぴあアリーナMM
2022-12-04 (日),「劇場版 ソードアート・オンライン -プログレッシブ- 冥き夕闇のスケルツォ」Dolby Cinema ヒロイン舞台挨拶 新宿バルト９ 12:55の回上映後,会場: 新宿バルト9
2022-12-04 (日),「劇場版 ソードアート・オンライン -プログレッシブ- 冥き夕闇のスケルツォ」Dolby Cinema ヒロイン舞台挨拶 新宿バルト９ 15:50の回上映前,会場: 新宿バルト9
2022-11-20 (日),SYMPHOGEAR LIVE 2020→2022 supported by SANKYO,会場: ベルーナドーム(西武ドーム)
2022-11-06 (日),【出演者変更】アニメ10周年記念メモリアルイベント「ソードアート・オンライン -フルダイブ-」,会場: 東京ガーデンシアター
2022-10-30 (日),「ヒロインたるもの！～嫌われヒロインと内緒のお仕事～」 スペシャルサニーパーティー 昼の部公演,会場: 幕張メッセ イベントホール
2022-10-30 (日),「ヒロインたるもの！～嫌われヒロインと内緒のお仕事～」 スペシャルサニーパーティー 夜の部公演,会場: 幕張メッセ イベントホール
2022-10-08 (土),【振替公演】Inori Minase LIVE TOUR 2022 glow 兵庫公演,会場: 神戸国際会館こくさいホール
2022-10-01 (土),Inori Minase LIVE TOUR 2022 glow 神奈川公演,会場: 横浜アリーナ
2022-09-24 (土),Inori Minase LIVE TOUR 2022 glow 福岡公演,会場: 福岡サンパレス ホテル&ホール
2022-09-17 (土),Inori Minase LIVE TOUR 2022 glow 宮城公演,会場: 仙台サンプラザホール
2022-09-10 (土),Inori Minase LIVE TOUR 2022 glow 愛知公演,会場: 名古屋国際会議場 センチュリーホール
2022-07-09 (土),TVアニメ『死神坊ちゃんと黒メイド』スペシャルイベント 昼の部,会場: 習志野文化ホール
2022-07-09 (土),TVアニメ『死神坊ちゃんと黒メイド』スペシャルイベント 夜の部,会場: 習志野文化ホール
2022-06-19 (日),「劇場版 異世界かるてっと ～あなざーわーるど～」公開2週目舞台挨拶  6/19 14:20の回上映前,会場: EJアニメシアター新宿(旧 角川シネマ新宿)(閉館)
2022-06-19 (日),「劇場版 異世界かるてっと ～あなざーわーるど～」公開2週目舞台挨拶  6/19 9:15の回上映後,会場: MOVIX亀有
2022-06-19 (日),「劇場版 異世界かるてっと ～あなざーわーるど～」公開2週目舞台挨拶  6/19 12:20の回上映前,会場: MOVIX亀有
2022-06-05 (日),TVアニメ「ヴァニタスの手記」スペシャルイベント,会場: よこすか芸術劇場(横須賀芸術劇場 大劇場)
2022-05-22 (日),『映画「五等分の花嫁」』公開記念舞台挨拶　9:00上映回,会場: 新宿バルト9
2022-05-22 (日),『映画「五等分の花嫁」』公開記念舞台挨拶 12:30上映回,会場: 新宿バルト9
2022-05-22 (日),『映画「五等分の花嫁」』公開記念舞台挨拶 10:55上映回,会場: 新宿バルト9
2022-04-02 (土),TVアニメ「乙女ゲームの破滅フラグしかない悪役令嬢に転生してしまった…Ｘ」スペシャルイベント 春のカタリナ祭(まつり)～カタリナ大好き女子会～ 昼公演,会場: Zepp Haneda (TOKYO)
2022-04-02 (土),TVアニメ「乙女ゲームの破滅フラグしかない悪役令嬢に転生してしまった…Ｘ」スペシャルイベント 春のカタリナ祭(まつり)～カタリナ大好き女子会～ 夜公演,会場: Zepp Haneda (TOKYO)
2022-03-26 (土),AnimeJapan 2022 ｢TVアニメ『陰の実力者になりたくて！』　スペシャルステージ｣,会場: 東京ビッグサイト(東京国際展示場)
2022-02-26 (土),【振替公演】Rabbit House Tea Party 2022　昼の部,会場: パシフィコ横浜  国立大ホール
2022-02-26 (土),【振替公演】Rabbit House Tea Party 2022　夜の部,会場: パシフィコ横浜  国立大ホール
2021-12-05 (日),『いのりまち町民集会2021-おかわり-』 夜の部,会場: パシフィコ横浜  国立大ホール
2021-12-05 (日),『いのりまち町民集会2021-おかわり-』 昼の部,会場: パシフィコ横浜  国立大ホール
2021-11-13 (土),「劇場版 ソードアート・オンライン －プログレッシブ－ 星なき夜のアリア」大ヒット御礼舞台挨拶,会場: 新宿バルト9
2021-10-30 (土),ソードアート・オンライン -プログレッシブ- 星なき夜のアリア 公開初日舞台挨拶  新宿バルト9 10:00の回上映後,会場: 新宿バルト9
2021-10-30 (土),ソードアート・オンライン -プログレッシブ- 星なき夜のアリア 公開初日舞台挨拶  新宿バルト9 12：45の回上映前,会場: 新宿バルト9
2021-10-30 (土),ソードアート・オンライン -プログレッシブ- 星なき夜のアリア 公開初日舞台挨拶  ユナイテッド・シネマ豊洲 14：00の回上映後,会場: ユナイテッド・シネマ豊洲
2021-10-30 (土),ソードアート・オンライン -プログレッシブ- 星なき夜のアリア 公開初日舞台挨拶  ユナイテッド・シネマ豊洲 16：45の回上映前,会場: ユナイテッド・シネマ豊洲
2021-10-17 (日),Inori Minase LIVE TOUR 2021 HELLO HORIZON 神奈川公演,会場: 横浜アリーナ
2021-10-09 (土),Inori Minase LIVE TOUR 2021 HELLO HORIZON 宮城公演,会場: 仙台サンプラザホール
2021-10-03 (日),Inori Minase LIVE TOUR 2021 HELLO HORIZON 福岡公演,会場: 福岡サンパレス ホテル&ホール
2021-09-25 (土),Inori Minase LIVE TOUR 2021 HELLO HORIZON 愛知公演,会場: 名古屋国際会議場 センチュリーホール
2021-09-18 (土),Inori Minase LIVE TOUR 2021 HELLO HORIZON 大阪公演,会場: オリックス劇場
2021-06-27 (日),魔王城でおやすみ　イベント　昼の部,会場: 日本教育会館 一ツ橋ホール
2021-06-27 (日),魔王城でおやすみ　イベント　夜の部,会場: 日本教育会館 一ツ橋ホール
2021-06-20 (日),【時間変更】『Re:ゼロから始める異世界生活』2nd season 騎士叙勲式 UTAGE 夜公演,会場: 練馬文化センター 大ホール(こぶしホール)
2021-06-20 (日),【時間変更】『Re:ゼロから始める異世界生活』2nd season 騎士叙勲式 UTAGE 昼公演,会場: 練馬文化センター 大ホール(こぶしホール)
2021-06-12 (土),『驚き！海の生きもの超伝説　劇場版ダーウィンが来た！ 』公開記念舞台挨拶 9：00回,会場: ユナイテッド・シネマ豊洲
2021-06-12 (土),『驚き！海の生きもの超伝説　劇場版ダーウィンが来た！ 』公開記念舞台挨拶 11：40回,会場: ユナイテッド・シネマ豊洲
2021-04-18 (日),「五等分の花嫁∬ SPECIAL EVENT 2021 in 中野サンプラザ」 夜の部（【振替公演】五等分の花嫁イベント 夜の部）,会場: 中野サンプラザホール(閉館)
2021-04-18 (日),「五等分の花嫁∬ SPECIAL EVENT 2021 in 中野サンプラザ」 昼の部（【振替公演】五等分の花嫁イベント 昼の部）,会場: 中野サンプラザホール(閉館)
2020-12-20 (日),TVアニメ「五等分の花嫁∬」先行上映会,会場: 新宿バルト9
2020-02-23 (日),アニメ「青春ブタ野郎」スペシャルイベント ～青春ブタ野郎はスノーデイズの夢を見ない～　夜公演,会場: 茅ヶ崎市民文化会館 大ホール
2020-02-23 (日),アニメ「青春ブタ野郎」スペシャルイベント ～青春ブタ野郎はスノーデイズの夢を見ない～　昼公演,会場: 茅ヶ崎市民文化会館 大ホール
2020-02-08 (土),TVアニメ「ロード・エルメロイⅡ世の事件簿 ‐魔眼蒐集列車 Grace note‐」スペシャルイベント,会場: さいたま市文化センター
2020-01-19 (日),劇場版「メイドインアビス 深き魂の黎明」劇場公開記念！ 舞台挨拶 川崎チネチッタ,会場: 川崎チネチッタ(CINECITTA')
2020-01-19 (日),劇場版「メイドインアビス 深き魂の黎明」劇場公開記念！ 舞台挨拶 TOHOシネマズ川崎,会場: TOHOシネマズ川崎
2020-01-19 (日),劇場版「メイドインアビス 深き魂の黎明」劇場公開記念！ 舞台挨拶 横浜ブルク13,会場: 横浜ブルク13
2020-01-18 (土),劇場版「メイドインアビス 深き魂の黎明」劇場公開記念！ 舞台挨拶 EJアニメシアター新宿 10:00の回,会場: EJアニメシアター新宿(旧 角川シネマ新宿)(閉館)
2020-01-18 (土),劇場版「メイドインアビス 深き魂の黎明」劇場公開記念！ 舞台挨拶 EJアニメシアター新宿 13:10の回,会場: EJアニメシアター新宿(旧 角川シネマ新宿)(閉館)
2020-01-18 (土),劇場版「メイドインアビス 深き魂の黎明」劇場公開記念！ 舞台挨拶 グランドシネマサンシャイン 15:00の回,会場: グランドシネマサンシャイン池袋
2020-01-18 (土),劇場版「メイドインアビス 深き魂の黎明」劇場公開記念！ 舞台挨拶 グランドシネマサンシャイン 18:10の回,会場: グランドシネマサンシャイン池袋
2019-12-26 (木),フジテレビ『オダイバ！！超次元音楽祭』観覧 収録日程A,会場: フジテレビ湾岸スタジオ
2019-12-14 (土),ご注文はうさぎですか？？SFYスペシャルトークイベント〜Talk For You〜 東京 第一部,会場: TKPガーデンシティ御茶ノ水
2019-12-14 (土),ご注文はうさぎですか？？SFYスペシャルトークイベント〜Talk For You〜 東京 第二部,会場: TKPガーデンシティ御茶ノ水
2019-12-08 (日),『いのりまち町民集会2019』 東京公演 夜の部,会場: 東京国際フォーラム ホールA
2019-12-08 (日),『いのりまち町民集会2019』 東京公演 昼の部,会場: 東京国際フォーラム ホールA
2019-11-30 (土),『いのりまち町民集会2019』 兵庫公演 夜の部,会場: あましんアルカイックホール(尼崎市総合文化センター大ホール)
2019-11-30 (土),『いのりまち町民集会2019』 兵庫公演 昼の部,会場: あましんアルカイックホール(尼崎市総合文化センター大ホール)
2019-11-17 (日),TVアニメ「ソマリと森の神様」プレミアム先行上映会 2回目,会場: ユナイテッド・シネマ アクアシティお台場
2019-11-17 (日),TVアニメ「ソマリと森の神様」プレミアム先行上映会 1回目,会場: ユナイテッド・シネマ アクアシティお台場
2019-11-02 (土),Re:ゼロから始める異世界生活 Memory Snow／舞台挨拶付き特別上映,会場: グランドシネマサンシャイン池袋
2019-09-08 (日),「ご注文はうさぎですか??～Sing For You～」 プレミア先行上映イベント “歌姫爆誕”,会場: 新宿バルト9
2019-08-31 (土),Animelo Summer Live 2019 -STORY- 2日目,会場: さいたまスーパーアリーナ
2019-07-21 (日),『Re:ゼロから始める異世界生活 Memory Snow』スペシャルイベント チキチキ雪まつり～延長戦～ 夜公演,会場: J:COMホール八王子(八王子市民会館)
2019-07-21 (日),『Re:ゼロから始める異世界生活 Memory Snow』スペシャルイベント チキチキ雪まつり～延長戦～ 昼公演,会場: J:COMホール八王子(八王子市民会館)
2019-07-13 (土),『Club AT-X WSB ～ワールド シークレット ベース～』番組公開収録,会場: 秋葉原UDX4F UDXシアター
2019-07-01 (月),ＴＶアニメ「彼方のアストラ」第1話先行上映イベント,会場: EJアニメシアター新宿(旧 角川シネマ新宿)(閉館)
2019-06-29 (土),animelo mix presents Inori Minase LIVE TOUR 2019 Catch the Rainbow！ 東京公演 2日目,会場: 日本武道館
2019-06-28 (金),animelo mix presents Inori Minase LIVE TOUR 2019 Catch the Rainbow！ 東京公演 1日目,会場: 日本武道館
2019-06-27 (木),TVアニメ「ロード・エルメロイⅡ世の事件簿 ‐魔眼蒐集列車 Grace note‐」第1話＆第2話先行上映イベント,会場: 新宿バルト9
2019-06-23 (日),animelo mix presents Inori Minase LIVE TOUR 2019 Catch the Rainbow！ 愛知公演,会場: Niterra日本特殊陶業市民会館 フォレストホール
2019-06-16 (日),animelo mix presents Inori Minase LIVE TOUR 2019 Catch the Rainbow！ 大阪公演,会場: グランキューブ大阪(大阪府立国際会議場)
2019-06-15 (土),「青春ブタ野郎はゆめみる少女の夢を見ない」 公開記念舞台挨拶　豊洲,会場: ユナイテッド・シネマ豊洲
2019-06-15 (土),「青春ブタ野郎はゆめみる少女の夢を見ない」 公開記念舞台挨拶　新宿2回目,会場: 新宿バルト9
2019-06-15 (土),「青春ブタ野郎はゆめみる少女の夢を見ない」 公開記念舞台挨拶　新宿1回目,会場: 新宿バルト9
2019-06-15 (土),「青春ブタ野郎はゆめみる少女の夢を見ない」 公開記念舞台挨拶 湘南,会場: 109シネマズ湘南
2019-06-14 (金),『劇場版　誰ガ為のアルケミスト』初日舞台挨拶,会場: TOHOシネマズ新宿
2019-06-08 (土),えんどろ～！集まろ～！スペシャルクエスト～！,会場: 中野サンプラザホール(閉館)
2019-06-02 (日),ホビージャパン半世紀祭り えんどろ〜！ふりかえろ〜！ろ〜る“スペシャル”！ 〜勇者パーティーのトークステージ〜,会場: 秋葉原UDX2F アキバ・スクエア(AKIBA SQUARE)
2019-05-25 (土),「青春ブタ野郎はゆめみる少女の夢を見ない」 完成披露上映会 17時の回,会場: 新宿バルト9
2019-05-25 (土),「青春ブタ野郎はゆめみる少女の夢を見ない」 完成披露上映会 19時30分の回,会場: 新宿バルト9
2019-05-24 (金),劇場版　誰ガ為のアルケミスト／完成披露プレミア上映会,会場: TOHOシネマズ新宿
2019-05-05 (日),TVアニメ「五等分の花嫁」スペシャルイベント  夜の部,会場: 有楽町よみうりホール
2019-05-05 (日),TVアニメ「五等分の花嫁」スペシャルイベント  昼の部,会場: 有楽町よみうりホール
2019-03-23 (土),AnimeJapan 2019 1日目 【COBALT BLUEステージ】「青春ブタ野郎はゆめみる少女の夢を見ない」スペシャルステージ,会場: 東京ビッグサイト(東京国際展示場)
2019-03-23 (土),AnimeJapan 2019 1日目 【OASIS GREENステージ】『ダンジョンに出会いを求めるのは間違っているだろうか』スペシャルステージ(仮),会場: 東京ビッグサイト(東京国際展示場)
2019-03-23 (土),AnimeJapan 2019 1日目 【OASIS GREENステージ】『Re:ゼロから始める異世界生活』スペシャルステージ,会場: 東京ビッグサイト(東京国際展示場)
2019-03-23 (土),AnimeJapan 2019 1日目 【ROSE REDステージ】「ロード・エルメロイⅡ世の事件簿 -魔眼蒐集列車 Grace note-」スペシャルステージ,会場: 東京ビッグサイト(東京国際展示場)
2019-03-02 (土),『劇場版ダンジョンに出会いを求めるのは間違っているだろうか ― オリオンの矢―』 ヒット御礼！舞台挨拶,会場: 新宿ピカデリー
2019-02-23 (土),メルクストーリア ５周年 スペシャルイベント 昼公演,会場: 舞浜アンフィシアター
2019-02-23 (土),メルクストーリア ５周年 スペシャルイベント 夜公演,会場: 舞浜アンフィシアター
2019-02-16 (土),『劇場版ダンジョンに出会いを求めるのは間違っているだろうか ― オリオンの矢―』 劇場舞台挨拶 新宿2回目,会場: 新宿ピカデリー
2019-02-16 (土),『劇場版ダンジョンに出会いを求めるのは間違っているだろうか ― オリオンの矢―』 劇場舞台挨拶 新宿1回目,会場: 新宿ピカデリー
2019-02-16 (土),『劇場版ダンジョンに出会いを求めるのは間違っているだろうか ― オリオンの矢―』 劇場舞台挨拶 埼玉,会場: MOVIXさいたま
2019-02-09 (土),青春ブタ野郎はパーティーガールの夢を見ない 夜公演,会場: 三郷市文化会館
2019-02-09 (土),青春ブタ野郎はパーティーガールの夢を見ない 昼公演,会場: 三郷市文化会館
2019-01-26 (土),リスアニ！LIVE 2019 SATURDAY STAGE,会場: 日本武道館
2019-01-19 (土),信長の忍び プレミア上映会,会場: イオンシネマシアタス調布
2019-01-11 (金),TVアニメ「えんどろ～！」第1話先行上映会,会場: TOHOシネマズ新宿
2018-12-09 (日),『いのりまち町民集会2018』 夜の部,会場: 東京国際フォーラム ホールA
2018-12-09 (日),『いのりまち町民集会2018』 昼の部,会場: 東京国際フォーラム ホールA
2018-11-25 (日),NHK アニソン特番「アニソン！プレミアム！」 観覧イベント,会場: 日本工学院専門学校 片柳アリーナ
2018-11-17 (土),ANIMAX MUSIX 2018 YOKOHAMA supported by ひかりTV,会場: 横浜アリーナ
2018-10-25 (木),ゲシュタルト・オーディン 発表会,会場: !_東京都内某所
2018-10-20 (土),Tokyo 7th シスターズ 4th Anniversary Live -FES!! AND YOUR LIGHT- in Makuhari Messe 1日目,会場: 幕張メッセ イベントホール
2018-10-14 (日),『多田くんは恋をしない』SPイベント 昼公演,会場: 和光市民文化センター(サンアゼリア) 大ホール
2018-10-14 (日),『多田くんは恋をしない』SPイベント 夜公演,会場: 和光市民文化センター(サンアゼリア) 大ホール
2018-10-06 (土),Re:ゼロから始める異世界生活 Memory Snow 初日舞台挨拶 池袋1回目,会場: シネマサンシャイン池袋(閉館)
2018-10-06 (土),Re:ゼロから始める異世界生活 Memory Snow 初日舞台挨拶 池袋2回目,会場: シネマサンシャイン池袋(閉館)
2018-10-06 (土),Re:ゼロから始める異世界生活 Memory Snow 初日舞台挨拶 新宿2回目,会場: EJアニメシアター新宿(旧 角川シネマ新宿)(閉館)
2018-10-06 (土),Re:ゼロから始める異世界生活 Memory Snow 初日舞台挨拶 新宿1回目,会場: EJアニメシアター新宿(旧 角川シネマ新宿)(閉館)
2018-09-30 (日),KING SUPER LIVE 2018 in 台湾,会場: 國立體育大學體育館(林口體育館)
2018-09-28 (金),劇場版「フリクリ　プログレ」初日舞台挨拶,会場: TOHOシネマズ日比谷 スクリーン12 (旧 TOHOシネマズスカラ座)
2018-09-24 (月),KING SUPER LIVE 2018,会場: 東京ドーム
2018-09-23 (日),Re:ゼロから始める異世界生活 Memory Snow  劇場上映直前イベント 昼公演,会場: 狛江エコルマホール(狛江市民ホール)
2018-09-23 (日),Re:ゼロから始める異世界生活 Memory Snow  劇場上映直前イベント 夜公演,会場: 狛江エコルマホール(狛江市民ホール)
2018-09-21 (金),「信長の忍び～姉川・石山篇～」最終話先行上映会,会場: イオンシネマシアタス調布
2018-09-16 (日),「ご注文はうさぎですか？？ ～Dear My Sister～」スペシャルイベント DMS Tea Party 夜の部,会場: J:COMホール八王子(八王子市民会館)
2018-09-16 (日),「ご注文はうさぎですか？？ ～Dear My Sister～」スペシャルイベント DMS Tea Party 昼の部,会場: J:COMホール八王子(八王子市民会館)
2018-08-27 (月),劇場版「フリクリ　プログレ」完成披露上映会,会場: TOHOシネマズ日比谷 スクリーン12 (旧 TOHOシネマズスカラ座)
2018-08-25 (土),Animelo Summer Live 2018 “OK!” 2日目,会場: さいたまスーパーアリーナ
2018-08-12 (日),宇宙よりも遠い場所 南極よりも楽しいフェスティバル,会場: さいたま市文化センター
2018-07-07 (土),水瀬いのりの”七夕祈り祭”,会場: 藤沢市湘南台文化センター 市民シアター
2018-07-01 (日),animelo mix presents Inori Minase LIVE TOUR 2018 BLUE COMPASS 千葉公演,会場: 幕張メッセ イベントホール
2018-06-24 (日),animelo mix presents Inori Minase LIVE TOUR 2018 BLUE COMPASS 兵庫公演,会場: 神戸国際会館こくさいホール
2018-06-17 (日),animelo mix presents Inori Minase LIVE TOUR 2018 BLUE COMPASS 石川公演,会場: 本多の森北電ホール(北陸電力会館 本多の森ホール)
2018-06-09 (土),animelo mix presents Inori Minase LIVE TOUR 2018 BLUE COMPASS 愛知公演,会場: アイプラザ豊橋
2018-04-27 (金),TVアニメ「信長の忍び～伊勢・金ヶ崎篇～」全26話＋TVアニメ「信長の忍び～姉川・石山篇～」最新話まで（1話分先行上映予定）＋キャストによるトークショー,会場: イオンシネマ板橋
2018-04-21 (土),ANIMAX MUSIX 2018 Guangzhou,会場: 广州体育馆(広州体育館)
2018-04-07 (土),「ラジリスク新章〜甲賀・伊賀忍放送〜」公開録音＆第14話先行上映会,会場: 山野ホール
2018-03-31 (土),「多田くんは恋をしない」先行上映イベント,会場: ユナイテッド・シネマ アクアシティお台場
2018-03-25 (日),AnimeJapan 2018 2日目【RED-2】「多田くんは恋をしない」スペシャルステージ,会場: 東京ビッグサイト(東京国際展示場)
2018-03-25 (日),AnimeJapan 2018 2日目 NBCユニバーサルブース　ご注文はラジオですか？？ ～チマメ隊のポポロンラジオ～」スペシャル出張版,会場: 東京ビッグサイト(東京国際展示場)
2018-03-25 (日),AnimeJapan 2018 2日目 トムスブース 信長の忍びステージイベント,会場: 東京ビッグサイト(東京国際展示場)
2018-03-25 (日),AnimeJapan 2018 2日目 トムス･エンタテインメントブース 「ルパン三世 PART5」ステージイベント,会場: 東京ビッグサイト(東京国際展示場)
2018-03-18 (日),干物妹！うまるちゃんR スペシャルイベント「宴・THE REVIVAL～導かれし者たち～」,会場: 有楽町よみうりホール
2018-02-18 (日),ワンダーフェスティバル2018[冬] GA文庫2018発表ステージ,会場: 幕張メッセ 国際展示場ホール
2018-02-17 (土),TVアニメ「徒然チルドレン」バレンタイン♡大反省会,会場: NEW PIER HALL(ニューピアホール)
2018-02-03 (土),NBCUniversal ANIME×MUSIC FESTIVAL ～25th ANNIVERSARY～,会場: さいたまスーパーアリーナ
2018-01-26 (金),リスアニ！LIVE 2018 FRIDAY STAGE,会場: 日本武道館
2018-01-20 (土),キラキラ☆プリキュアアラモード スペシャルイベント,会場: 旧ポニーキャニオン1Fイベントスペース(閉館)
2017-12-29 (金),TVアニメ「バジリスク ～桜花忍法帖～」先行上映会,会場: 新宿バルト9
2017-12-27 (水),TVアニメ『宇宙よりも遠い場所』先行上映会,会場: シネマサンシャイン池袋(閉館)
2017-12-02 (土),animelo mix presents 水瀬いのり 1st LIVE Ready Steady Go!,会場: 東京国際フォーラム ホールA
2017-11-26 (日),『アニメガタリズ』ファン感謝イベント「阿佐ヶ谷家クリスマスパーティーへようこそ☆」①,会場: 豊洲PIT
2017-11-26 (日),『アニメガタリズ』ファン感謝イベント「阿佐ヶ谷家クリスマスパーティーへようこそ☆」②,会場: 豊洲PIT
2017-11-18 (土),チマメ隊 ワンマンライブ　chimame march in OSAKA,会場: Zepp Namba (OSAKA)
2017-11-12 (日),政宗くんのイベント～食欲の愛姫～　昼の部,会場: [初代]ニッショーホール(旧日本消防会館)(閉館)
2017-11-12 (日),政宗くんのイベント～食欲の愛姫～　夜の部,会場: [初代]ニッショーホール(旧日本消防会館)(閉館)
2017-11-11 (土),『ご注文はうさぎですか？？ ～Dear My Sister～』 初日舞台挨拶　新宿バルト9（8：50）,会場: 新宿バルト9
2017-11-11 (土),『ご注文はうさぎですか？？ ～Dear My Sister～』 初日舞台挨拶　池袋HUMAXシネマズ （14：50）,会場: 池袋HUMAXシネマズ
2017-11-11 (土),『ご注文はうさぎですか？？ ～Dear My Sister～』 初日舞台挨拶　新宿バルト9（11：00）,会場: 新宿バルト9
2017-11-11 (土),『ご注文はうさぎですか？？ ～Dear My Sister～』 初日舞台挨拶　TOHOシネマズ 上野（12：10）,会場: TOHOシネマズ上野
2017-11-11 (土),『ご注文はうさぎですか？？ ～Dear My Sister～』 初日舞台挨拶　池袋HUMAXシネマズ （17：00）,会場: 池袋HUMAXシネマズ
2017-11-11 (土),『ご注文はうさぎですか？？ ～Dear My Sister～』 初日舞台挨拶　TOHOシネマズ 上野（14：25）,会場: TOHOシネマズ上野
2017-10-28 (土),『映画キラキラ☆プリキュアアラモード パリッと！想い出のミルフィーユ！』初日舞台挨拶（渋谷TOEI 10:15）,会場: 渋谷TOEI(閉館)
2017-10-28 (土),『映画キラキラ☆プリキュアアラモード パリッと！想い出のミルフィーユ！』初日舞台挨拶（新宿バルト9）,会場: 新宿バルト9
2017-10-28 (土),『映画キラキラ☆プリキュアアラモード パリッと！想い出のミルフィーユ！』初日舞台挨拶（ユナイテッド・シネマ豊洲）,会場: ユナイテッド・シネマ豊洲
2017-10-28 (土),『映画キラキラ☆プリキュアアラモード パリッと！想い出のミルフィーユ！』初日舞台挨拶（渋谷TOEI 13:00）,会場: 渋谷TOEI(閉館)
2017-10-22 (日),いわき明星大学学園祭 IMU FESTIVAL 2017  水瀬いのりトークショー,会場: 医療創生大学(旧 いわき明星大学)
2017-10-21 (土),アニメ「がっこうぐらし！」「ハロウィンかれら（ゾンビ）パーティー リターンズ」,会場: オリナス錦糸町 1Fエントリーコート
2017-10-14 (土),信長の忍び 天下糖一 二〇一七　夜の陣,会場: 東京総合美容専門学校(TSBS) マルチホール
2017-10-14 (土),信長の忍び 天下糖一 二〇一七　昼の陣,会場: 東京総合美容専門学校(TSBS) マルチホール
2017-10-07 (土),キラキラ☆プリキュアアラモード LIVE 2017 スウィート☆デコレーション 第1部 Sweet & Cute,会場: かつしかシンフォニーヒルズ モーツァルトホール
2017-10-07 (土),キラキラ☆プリキュアアラモード LIVE 2017 スウィート☆デコレーション 第2部 Bitter & Hot,会場: かつしかシンフォニーヒルズ モーツァルトホール
2017-09-30 (土),TVアニメ「少女終末旅行」先行上映イベント,会場: TOHOシネマズ日本橋
2017-09-23 (土),『キラキラ☆プリキュアアラモード』トーク&ミニミニライブ,会場: 旧ポニーキャニオン1Fイベントスペース(閉館)
2017-09-21 (木),t7s 3rd Anniversary Live Blu-ray 発売記念先行上映会,会場: 新宿バルト9
2017-09-17 (日),TVアニメ「信長の忍び」京都プレミアム上映会＆トークショー,会場: 京都KBSホール
2017-09-17 (日),京まふ2017 2日目 信長の忍び～伊勢・金ヶ崎篇～　京まふの陣,会場: ロームシアター京都 サウスホール
2017-09-16 (土),『信長の忍び』トークショー,会場: 東映太秦映画村 パディオス3F 多目的ホール
2017-08-27 (日),Animelo Summer Live 2017 -THE CARD- 3日目,会場: さいたまスーパーアリーナ
2017-08-26 (土),Animelo Summer Live 2017 -THE CARD- 2日目,会場: さいたまスーパーアリーナ
2017-07-15 (土),実写映画「心が叫びたがってるんだ。」 先行上映会 第1部,会場: 秩父宮記念市民会館 大ホールフォレスタ
2017-07-15 (土),実写映画「心が叫びたがってるんだ。」 先行上映会 第2部,会場: 秩父宮記念市民会館 大ホールフォレスタ
2017-07-08 (土),『終末なにしてますか？…』 最終回をみんなで観よう応援ライブ,会場: EJアニメシアター新宿(旧 角川シネマ新宿)(閉館)
2017-07-01 (土),国際フェスティバルトークショー2017 ~いのりんとhappy time~,会場: 拓殖大学 八王子国際キャンパス
2017-06-25 (日),まんがタイムきららフェスタ！2017 夜公演,会場: TOKYO DOME CITY HALL(東京ドームシティホール)
2017-06-25 (日),まんがタイムきららフェスタ！2017 昼公演,会場: TOKYO DOME CITY HALL(東京ドームシティホール)
2017-06-17 (土),しあわせ いのりまち　第三回町民集会 ～ちょっと早めのまちの夏祭り in 東京～<昼の部>,会場: 品川プリンスホテル ステラボール
2017-06-17 (土),しあわせ いのりまち　第三回町民集会 ～ちょっと早めのまちの夏祭り in 東京～<夜の部>,会場: 品川プリンスホテル ステラボール
2017-06-10 (土),しあわせ いのりまち　第三回町民集会 ～ちょっと早めのまちの夏祭り in 大阪～,会場: NHK大阪ホール
2017-06-03 (土),チマメ隊 ワンマンライブ　chimame march,会場: EXシアター六本木(EX THEATER ROPPONGI)
2017-05-14 (日),COMCHA FES 2017 in 野音,会場: 日比谷野外大音楽堂
2017-05-07 (日),ViVid☆PARTY,会場: 舞浜アンフィシアター
2017-05-02 (火),『信長の忍び』第1期のイッキ見上映&トークショー,会場: 新宿バルト9
2017-04-23 (日),Tokyo 7th シスターズ 3rd Anniversary Live 17’→XX -CHAIN THE BLOSSOM- in Makuhari Messe 2日目 夜の部,会場: 幕張メッセ イベントホール
2017-04-23 (日),Tokyo 7th シスターズ 3rd Anniversary Live 17’→XX -CHAIN THE BLOSSOM- in Makuhari Messe 2日目 昼の部,会場: 幕張メッセ イベントホール
2017-04-22 (土),Tokyo 7th シスターズ 3rd Anniversary Live 17’→XX -CHAIN THE BLOSSOM- in Makuhari Messe 1日目,会場: 幕張メッセ イベントホール
2017-04-11 (火),「t7s Longing for summer Again And Again 〜ハルカゼ〜」 発売記念上映会＆トークショー,会場: 新宿バルト9
2017-04-09 (日),ダンガンロンパ３ ファンミーティング2017ファイナル ～ワックワクのドッキドキ！希望と絶望の学園祭～ （夜の部）,会場: 川崎市教育文化会館
2017-04-09 (日),ダンガンロンパ３ ファンミーティング2017ファイナル ～ワックワクのドッキドキ！希望と絶望の学園祭～ （昼の部）,会場: 川崎市教育文化会館
2017-04-02 (日),TVアニメ「Re:CREATORS」 第1・2話先行上映会 東京 13:30回,会場: [初代]ニッショーホール(旧日本消防会館)(閉館)
2017-04-02 (日),TVアニメ「Re:CREATORS」 第1・2話先行上映会 大阪 18:30回,会場: 梅田スカイビル タワーウエスト3F ステラホール
2017-04-01 (土),ラジオ「政宗くんのリベンジ」～あやか・いのりの公録は豚足の始まり～第１部,会場: 13式催事空間(閉館)
2017-04-01 (土),ラジオ「政宗くんのリベンジ」～あやか・いのりの公録は豚足の始まり～第２部,会場: 13式催事空間(閉館)
2017-03-26 (日),AnimeJapan 2017 2日目 GREENステージ Program 1 TVアニメ「Re:CREATORS」スペシャルステージ,会場: 東京ビッグサイト(東京国際展示場)
2017-03-25 (土),AnimeJapan 2017 1日目 REDステージ Program 4 「ご注文はラジオですか？？～チマメ隊のポポロンラジオ～」 アニメジャパンスペシャル出張版,会場: 東京ビッグサイト(東京国際展示場)
2017-03-25 (土),AnimeJapan 2017 1日目 GREENステージ Program1 TVアニメ「ソード・オラトリア」放送直前ステージ,会場: 東京ビッグサイト(東京国際展示場)
2017-03-25 (土),AnimeJapan 2017 1日目 NBCユニバーサルブース ご注文はラジオですか？？～チマメ隊のポポロンラジオ～ミニ,会場: 東京ビッグサイト(東京国際展示場)
2017-03-08 (水),TBS「ライブB♪」番組観覧 2017/03/08,会場: TBSテレビ Bスタジオ
2017-03-05 (日),KING SUPER LIVE 2017 TRINITY,会場: 日本武道館
2017-03-04 (土),「魔法少女育成計画」キャラクターソング LIVE 『Musica Magica』 [昼の部],会場: 舞浜アンフィシアター
2017-03-04 (土),「魔法少女育成計画」キャラクターソング LIVE 『Musica Magica』 [夜の部],会場: 舞浜アンフィシアター
2017-02-19 (日),TSUKIPRO LIVE 2017 ~After Valentine~ 1回目,会場: 加須文化・学習センター パストラルかぞ
2017-02-19 (日),TSUKIPRO LIVE 2017 ~After Valentine~ 2回目,会場: 加須文化・学習センター パストラルかぞ
2017-02-05 (日),アニメ紅白歌合戦 vol.6 代々木ファイナル,会場: 国立代々木競技場第一体育館
2017-01-28 (土),リスアニ！LIVE 2017 SATURDAY STAGE,会場: 日本武道館
2017-01-21 (土),Rejet Fes.2017 CHANGE(1月21日 昼公演),会場: 東京国際フォーラム ホールA
2017-01-14 (土),ANIMAX MUSIX 2017 OSAKA,会場: 大阪城ホール
2016-11-20 (日),工学院大学 第67回新宿祭 水瀬いのり ライブ＆トークショー ’ご注文はいのりですか？’,会場: 工学院大学 新宿キャンパス
2016-11-14 (月),『ピリオドゼロ』公開ニコ生in池袋,会場: タイトーステーション池袋西口店
2016-11-13 (日),TVアニメ「Re：ゼロから始める異世界生活」スペシャルイベント 夜公演,会場: 山野ホール
2016-11-13 (日),TVアニメ「Re：ゼロから始める異世界生活」スペシャルイベント 昼公演,会場: 山野ホール
2016-11-06 (日),「ネトゲの嫁はイベント開催しないと思った?」<夜の部>,会場: [初代]ニッショーホール(旧日本消防会館)(閉館)
2016-11-06 (日),「ネトゲの嫁はイベント開催しないと思った?」<昼の部>,会場: [初代]ニッショーホール(旧日本消防会館)(閉館)
2016-11-05 (土),第54回千葉大祭 水瀬いのりトークショー ～千葉大でも幸せ☆いのりっ☆～,会場: 千葉大学 西千葉キャンパス
2016-11-04 (金),声優『水瀬いのり』＆『長谷川ヨシテル』生登場！漫画『信長の忍び』ＴＶアニメ化記念紹介ＳＰ！（金）ニコラジ,会場: ニコニコ本社(池袋)B1F ニコぶくろスタジオ(閉館)
2016-10-15 (土),いのりとりえの挑戦！○○の秋！,会場: 学習院大学 百周年記念会館
2016-10-09 (日),専修大学 2016年度神田鳳祭2日目 水瀬いのりトークショー いのりがたり。～in 専修大学～,会場: 専修大学 神田キャンパス
2016-10-02 (日),電撃文庫 秋の祭典2016「ねじ巻き精霊戦記 天鏡のアルデラミン」ステージ,会場: 秋葉原UDX2F アキバ・スクエア(AKIBA SQUARE)
2016-10-02 (日),電撃文庫 秋の祭典2016「ネトゲの嫁は女の子じゃないと思った？」,会場: 秋葉原UDX4F UDXシアター
2016-09-26 (月),「シブヤノオト」＆「NAOMIの部屋」公開収録 2016年9月26日,会場: NHKホール
2016-09-24 (土),ロコドルフェスタ,会場: 市川市文化会館 大ホール
2016-09-18 (日),アニメ「Re:ゼロから始める異世界生活」最終話放送直前イベント 【夜公演】,会場: [初代]ニッショーホール(旧日本消防会館)(閉館)
2016-09-18 (日),アニメ「Re:ゼロから始める異世界生活」最終話放送直前イベント 【昼公演】,会場: [初代]ニッショーホール(旧日本消防会館)(閉館)
2016-09-17 (土),京都国際マンガ・アニメフェア(京まふ)2016 1日目 「Tokyo 7th シスターズ」トークショー,会場: みやこめっせ(京都市勧業館)
2016-09-17 (土),京都国際マンガ・アニメフェア(京まふ)2016 1日目 オープニングセレモニー,会場: みやこめっせ(京都市勧業館)
2016-09-17 (土),京都国際マンガ・アニメフェア(京まふ)2016 1日目  放送開始直前‼ 信長の忍び in 京都,会場: みやこめっせ(京都市勧業館)
2016-08-28 (日),C3TOKYO2016 2日目 メインステージ C3TOKYO ワーナー夏の電撃文庫アニメ祭り,会場: 幕張メッセ 国際展示場ホール
2016-08-27 (土),FF28　リスアニ！LIVE  TAIWAN 特別宣伝イベント,会場: 台北市花博公園 爭艷館
2016-08-21 (日),Tokyo 7th シスターズ 2nd Live 16'→30'→34' -INTO THE 2ND GEAR- 夜公演,会場: パシフィコ横浜  国立大ホール
2016-08-21 (日),Tokyo 7th シスターズ 2nd Live 16'→30'→34' -INTO THE 2ND GEAR- 昼公演,会場: パシフィコ横浜  国立大ホール
2016-08-07 (日),『心が叫びたがってるんだ。』スペシャルイベント～秩父ふれあい交流会～ （夜公演）,会場: 秩父市役所駐車場
2016-08-07 (日),『心が叫びたがってるんだ。』スペシャルイベント～秩父ふれあい交流会～ （昼公演）,会場: 秩父市役所駐車場
2016-07-17 (日),MF文庫J『夏の学園祭2016』 MF文庫Jをもっとディープに楽しもう！スペシャルトークステージ,会場: EBiS303
2016-07-09 (土),上海CCG 2016　CCG MAX 水瀬いのりライブ＆トークショー,会場: 上海世博展览馆(上海万博展覧館)
2016-07-09 (土),上海CCG 2016　CCG EXPO 水瀬いのりトークショー,会場: 上海世博展览馆(上海万博展覧館)
2016-07-09 (土),心が叫びたがってるんだ。／舞台挨拶〔上海〕  保利国际影城上海世博店,会場: 保利国际影城上海世博店
2016-07-09 (土),心が叫びたがってるんだ。／舞台挨拶〔上海〕    上海兰生典尚影院,会場: 上海兰生典尚影院
2016-06-26 (日),まんがタイムきららフェスタ！2016 夜公演,会場: TOKYO DOME CITY HALL(東京ドームシティホール)
2016-06-26 (日),まんがタイムきららフェスタ！2016 昼公演,会場: TOKYO DOME CITY HALL(東京ドームシティホール)
2016-06-18 (土),「普通の女子校生が【ろこどる】やってみた。」第3回初夏の流川祭り,会場: 品川プリンスホテル ステラボール
2016-06-10 (金),しあわせをいのるよる,会場: TOHOシネマズ新宿
2016-06-10 (金),アニメガタリスペシャルパッケージ 発売記念スペシャルイベント,会場: TOHOシネマズ新宿
2016-06-05 (日),水瀬いのり2nd Single「harmony ribbon」発売記念ミニライブ＆ポスターお渡し会 とらのあな秋葉原店,会場: とらのあな秋葉原店C イベントスペース(閉店)
2016-06-05 (日),水瀬いのり2nd Single「harmony ribbon」発売記念ミニライブ＆ポスターお渡し会 AKIHABARAゲーマーズ本店(1回目),会場: AKIHABARAゲーマーズ本店
2016-06-05 (日),水瀬いのり2nd Single「harmony ribbon」発売記念ミニライブ＆ポスターお渡し会 AKIHABARAゲーマーズ本店(2回目),会場: AKIHABARAゲーマーズ本店
2016-06-04 (土),水瀬いのり2nd Single「harmony ribbon」発売記念ミニライブ＆ポスターお渡し会 アニメイト池袋本店(1回目),会場: アニメイト池袋本店
2016-06-04 (土),水瀬いのり2nd Single「harmony ribbon」発売記念ミニライブ＆ポスターお渡し会 アニメイト池袋本店(2回目),会場: アニメイト池袋本店
2016-05-29 (日),水瀬いのり2nd Single「harmony ribbon」発売記念ミニライブ＆ポスターお渡し会 ゲーマーズなんば店,会場: ゲーマーズなんば店
2016-05-29 (日),水瀬いのり2nd Single「harmony ribbon」発売記念ミニライブ＆ポスターお渡し会 アニメイト大阪日本橋,会場: アニメイト大阪日本橋
2016-05-28 (土),水瀬いのり2nd Single「harmony ribbon」発売記念ミニライブ＆ポスターお渡し会 とらのあな名古屋店,会場: [2代目]とらのあな名古屋店(閉店)
2016-05-28 (土),水瀬いのり2nd Single「harmony ribbon」発売記念ミニライブ＆ポスターお渡し会 第3太閤ビル,会場: 第3太閤ビル
2016-05-25 (水),第25回日本映画批評大賞,会場: 東京芸術劇場 コンサートホール(大ホール)
2016-05-22 (日),@JAM 2016 Day2 supported by リスアニ!TV,会場: Zepp DiverCity (TOKYO)
2016-05-21 (土),水瀬いのり2nd Single「harmony ribbon」発売記念ミニライブ＆ポスターお渡し会 イービーンズビル(1回目),会場: 仙台駅前EBeanS(イービーンズ)
2016-05-21 (土),水瀬いのり2nd Single「harmony ribbon」発売記念ミニライブ＆ポスターお渡し会 イービーンズビル(2回目),会場: 仙台駅前EBeanS(イービーンズ)
2016-05-15 (日),幻影異聞録♯FE プレミアムLIVE～エンタキングダム～ 昼公演,会場: 中野サンプラザホール(閉館)
2016-05-15 (日),幻影異聞録♯FE プレミアムLIVE～エンタキングダム～ 夜公演,会場: 中野サンプラザホール(閉館)
2016-05-08 (日),「普通の女子校生が【ろこどる】やってみた。」スペシャルイベント ～ろこどる課外活動報告会その2～,会場: 南青山Future SEVEN
2016-05-07 (土),ご注文はうさぎですか?? Rabbit House Tea Party 2016 昼公演,会場: パシフィコ横浜  国立大ホール
2016-05-07 (土),ご注文はうさぎですか?? Rabbit House Tea Party 2016 夜公演,会場: パシフィコ横浜  国立大ホール
2016-05-01 (日),「コメット・ルシファー」プレミアムイベント～ライブファンタジア～,会場: J:COMホール八王子(八王子市民会館)
2016-04-30 (土),三澤紗千香・水瀬いのりトークショー ～Unite Two Buds～,会場: 調布市グリーンホール 小ホール
2016-04-10 (日),B.L.T.VOICE GIRLS Vol.25 発売記念 佐倉綾音トークショー,会場: 秋葉原UDX4F UDX GALLERY NEXT
2016-04-02 (土),声優パラダイスR Vol.11 Tokyo 7th シスターズ 水瀬いのりさん＆渕上舞さん 特典お渡し会 (ゲーマーズ回),会場: アニメイト池袋本店
2016-04-02 (土),声優パラダイスR Vol.11 Tokyo 7th シスターズ 水瀬いのりさん＆渕上舞さん 特典お渡し会 (アニメイト回),会場: アニメイト池袋本店
2016-03-31 (木),ANISON HISTORY JAPAN!! 2nd STAGE,会場: NHKホール
2016-03-30 (水),ANISON HISTORY JAPAN!! 1st STAGE,会場: NHKホール
2016-03-27 (日),AnimeJapan 2016 2日目「38M GIRLS PROJECT」スペシャルステージ,会場: 東京ビッグサイト(東京国際展示場)
2016-03-26 (土),AJ Night 2016,会場: ディファ有明(閉館)
2016-03-26 (土),AnimeJapan 2016 1日目 GREENステージ Program 1 ラクエンロジック スペシャルトークステージ,会場: 東京ビッグサイト(東京国際展示場)
2016-03-26 (土),AnimeJapan 2016 1日目 BLUEステージ Program 6 「ネトゲの嫁は女の子じゃないと思った？」ステージイベント,会場: 東京ビッグサイト(東京国際展示場)
2016-03-19 (土),しあわせ いのりまち 第二回町民集会 〜まちの感謝祭〜 1部,会場: ラフォーレミュージアム原宿
2016-03-19 (土),しあわせ いのりまち 第二回町民集会 〜まちの感謝祭〜 3部,会場: ラフォーレミュージアム原宿
2016-03-19 (土),しあわせ いのりまち 第二回町民集会 〜まちの感謝祭〜 2部,会場: ラフォーレミュージアム原宿
2016-03-13 (日),ゲームの電撃 感謝祭2016＆電撃文庫 春の祭典2016＆電撃コミック祭2016 UDXステージ『ネトゲの嫁は女の子じゃないと思った？』,会場: 秋葉原UDX2F アキバ・スクエア(AKIBA SQUARE)
2016-03-13 (日),ゲームの電撃 感謝祭2016＆電撃文庫 春の祭典2016＆電撃コミック祭2016　UDXステージ 『ねじ巻き精霊戦記　天鏡のアルデラミン』,会場: 秋葉原UDX2F アキバ・スクエア(AKIBA SQUARE)
2016-03-06 (日),ガンガンGA FES．2016 SPRING 昼の部,会場: 舞浜アンフィシアター
2016-03-06 (日),ガンガンGA FES．2016 SPRING 夜の部,会場: 舞浜アンフィシアター
2016-02-28 (日),シンフォギアライブ2016 2日目,会場: 日本武道館
2016-02-27 (土),シンフォギアライブ2016 1日目,会場: 日本武道館
2016-02-21 (日),「ダンジョンに出会いを求めるのは間違っているだろうか」神様の感謝祭(ヘスティアパーティー),会場: かつしかシンフォニーヒルズ モーツァルトホール
2016-02-14 (日),ナゴヤアニソンフェス2016 in ナガシマスパーランド,会場: ナガシマスパーランド
2016-02-06 (土),ＴＶアニメ『がっこうぐらし！』スペシャルイベント　巡ヶ丘学院高校　グレート文化祭！ 《昼公演》,会場: ディファ有明(閉館)
2016-02-06 (土),ＴＶアニメ『がっこうぐらし！』スペシャルイベント　巡ヶ丘学院高校　グレート文化祭！ 《夜公演》,会場: ディファ有明(閉館)
2016-01-31 (日),FF27  水瀬いのり TalkShow & MiniLive,会場: 台北市花博公園 爭艷館
2016-01-10 (日),水瀬いのり デビューシングル発売記念 ミニライブ＆ポスターお渡し会 アニメイト横浜,会場: アニメイト横浜(旧店舗/移転済)
2016-01-10 (日),水瀬いのり デビューシングル発売記念 ミニライブ＆ポスターお渡し会 第3太閤ビル,会場: 第3太閤ビル
2016-01-09 (土),水瀬いのり デビューシングル発売記念 ミニライブ＆ポスターお渡し会 ゲーマーズなんば店,会場: ゲーマーズなんば店
2016-01-09 (土),水瀬いのり デビューシングル発売記念 ミニライブ＆ポスターお渡し会 アニメイト大阪日本橋,会場: アニメイト大阪日本橋
2015-12-29 (火),「ご注文はうさぎですか？？」トークショー,会場: 秋葉原UDX2F アキバ・スクエア(AKIBA SQUARE)
2015-12-26 (土),水瀬いのり デビューシングル発売記念 ミニライブ＆ポスターお渡し会 とらのあな秋葉原店,会場: とらのあな秋葉原店C イベントスペース(閉店)
2015-12-26 (土),水瀬いのり デビューシングル発売記念 ミニライブ＆ポスターお渡し会 AKIHABARAゲーマーズ本店 2回目,会場: AKIHABARAゲーマーズ本店
2015-12-26 (土),水瀬いのり デビューシングル発売記念 ミニライブ＆ポスターお渡し会 AKIHABARAゲーマーズ本店 1回目,会場: AKIHABARAゲーマーズ本店
2015-12-13 (日),アニメJAM 2015【Pop Stage】,会場: 幕張メッセ 国際展示場ホール
2015-12-12 (土),水瀬いのりさん 西武秩父駅　1日駅長就任,会場: 西武秩父駅
2015-12-12 (土),映画「心が叫びたがってるんだ。」トークショー,会場: 妙見の森公園(秩父市)
2015-12-04 (金),「ご注文はうさぎですか？？」CHINO Birthday Party,会場: 中野サンプラザホール(閉館)
2015-12-02 (水),水瀬いのり デビューシングル発売記念 Birthdayミニライブ＆ポスターお渡し会,会場: アニメイト新宿(旧店舗/移転済)
2015-11-29 (日),大アクアプラス祭　-20th Anniversary- 11月29日の部,会場: 両国国技館
2015-11-28 (土),大アクアプラス祭　-20th Anniversary- 11月28日の部,会場: 両国国技館
2015-11-20 (金),t7s 1st Anniversary Live in Zepp Tokyo 15'→34' 「H-A-J-I-M-A-L-I-V-E-!!」Screening Party!! In TOHO CHINEMAS SHINJUKU,会場: TOHOシネマズ新宿
2015-11-07 (土),水瀬いのりトークショー in 早稲田祭,会場: 早稲田大学 早稲田キャンパス15号館
2015-11-07 (土),「復刻版あの花ラジオ」 最終回公開収録,会場: ノイタミナショップ&カフェシアター
2015-11-03 (火),2015年度第68回自主法政祭 水瀬いのり&伊波杏樹トークショー,会場: 法政大学 市ヶ谷キャンパス
2015-11-01 (日),心が叫びたがってるんだ。／大ヒット御礼舞台挨拶〔東京〕TOHOシネマズ新宿 上映後舞台挨拶,会場: TOHOシネマズ新宿
2015-11-01 (日),心が叫びたがってるんだ。／大ヒット御礼舞台挨拶〔東京〕TOHOシネマズ新宿 上映前舞台挨拶,会場: TOHOシネマズ新宿
2015-11-01 (日),心が叫びたがってるんだ。／大ヒット御礼舞台挨拶〔千葉〕TOHOシネマズららぽーと船橋 上映後舞台挨拶,会場: TOHOシネマズららぽーと船橋
2015-11-01 (日),心が叫びたがってるんだ。／大ヒット御礼舞台挨拶〔千葉〕京成ローザ⑩ 上映後舞台挨拶,会場: 京成ローザ10
2015-11-01 (日),心が叫びたがってるんだ。／大ヒット御礼舞台挨拶〔千葉〕TOHOシネマズららぽーと船橋 上映前舞台挨拶,会場: TOHOシネマズららぽーと船橋
2015-10-31 (土),駒澤大学 オータムフェスティバル2015 水瀬いのりトークショー ～いのりの課外講義～,会場: 駒澤大学 駒沢キャンパス
2015-10-25 (日),「実は私は」Blu-ray＆DVD　第1巻発売記念イベント<2回目>,会場: 旧ポニーキャニオン1Fイベントスペース(閉館)
2015-10-25 (日),「実は私は」Blu-ray＆DVD　第1巻発売記念イベント<1回目>,会場: 旧ポニーキャニオン1Fイベントスペース(閉館)
2015-10-24 (土),心が叫びたがってるんだ。／大ヒット御礼舞台挨拶〔神奈川〕チネチッタ 上映後舞台挨拶,会場: 川崎チネチッタ(CINECITTA')
2015-10-24 (土),心が叫びたがってるんだ。／大ヒット御礼舞台挨拶〔神奈川〕横浜ブルク１３ 上映後舞台挨拶,会場: 横浜ブルク13
2015-10-24 (土),心が叫びたがってるんだ。／大ヒット御礼舞台挨拶〔神奈川〕横浜ブルク１３ 上映前舞台挨拶,会場: 横浜ブルク13
2015-10-24 (土),心が叫びたがってるんだ。／大ヒット御礼舞台挨拶〔神奈川〕TOHOシネマズ海老名 上映後舞台挨拶,会場: TOHOシネマズ海老名
2015-10-24 (土),心が叫びたがってるんだ。／大ヒット御礼舞台挨拶〔神奈川〕TOHOシネマズ海老名 上映前舞台挨拶,会場: TOHOシネマズ海老名
2015-10-18 (日),心が叫びたがってるんだ。／順の全国舞台挨拶旅〔東北・北関東編〕MOVIX宇都宮 上映後舞台挨拶,会場: MOVIX宇都宮
2015-10-18 (日),心が叫びたがってるんだ。／順の全国舞台挨拶旅〔東北・北関東編〕イオンシネマ福島 上映後舞台挨拶,会場: イオンシネマ福島
2015-10-18 (日),心が叫びたがってるんだ。／順の全国舞台挨拶旅〔東北・北関東編〕MOVIX宇都宮 上映前舞台挨拶,会場: MOVIX宇都宮
2015-10-18 (日),心が叫びたがってるんだ。／順の全国舞台挨拶旅〔東北・北関東編〕イオンシネマ福島 上映前舞台挨拶,会場: イオンシネマ福島
2015-10-17 (土),心が叫びたがってるんだ。／順の全国舞台挨拶旅〔北海道・東北編〕MOVIX仙台 上映後舞台挨拶,会場: MOVIX仙台
2015-10-17 (土),心が叫びたがってるんだ。／順の全国舞台挨拶旅〔北海道・東北編〕MOVIX仙台 上映前舞台挨拶,会場: MOVIX仙台
2015-10-17 (土),心が叫びたがってるんだ。／順の全国舞台挨拶旅〔北海道・東北編〕札幌シネマフロンティア 上映前舞台挨拶,会場: 札幌シネマフロンティア
2015-10-17 (土),心が叫びたがってるんだ。／順の全国舞台挨拶旅〔北海道・東北編〕札幌シネマフロンティア 上映後 舞台挨拶,会場: 札幌シネマフロンティア
2015-10-11 (日),水瀬いのりトークショー「いのりまち出張所in矢上キャンパス」,会場: 慶應義塾大学 矢上キャンパス
2015-10-10 (土),心が叫びたがってるんだ。／順の全国舞台挨拶旅〔北陸編〕イオンシネマ金沢フォーラス 上映後舞台挨拶,会場: イオンシネマ金沢フォーラス
2015-10-10 (土),心が叫びたがってるんだ。／順の全国舞台挨拶旅〔北陸編〕TOHOシネマズファボーレ富山 上映前舞台挨拶,会場: TOHOシネマズファボーレ富山
2015-10-10 (土),心が叫びたがってるんだ。／順の全国舞台挨拶旅〔北陸編〕TOHOシネマズファボーレ富山 上映後舞台挨拶,会場: TOHOシネマズファボーレ富山
2015-10-10 (土),心が叫びたがってるんだ。／順の全国舞台挨拶旅〔北陸編〕イオンシネマ金沢フォーラス 上映前舞台挨拶,会場: イオンシネマ金沢フォーラス
2015-10-04 (日),電撃文庫 秋の祭典2015　メインステージ『ネトゲの嫁は女の子じゃないと思った？』,会場: 秋葉原UDX2F アキバ・スクエア(AKIBA SQUARE)
2015-10-04 (日),「ご注文はうさぎですか？？」 第1羽　先行上映会,会場: 新宿ピカデリー
2015-10-03 (土),心が叫びたがってるんだ。／順の全国舞台挨拶旅〔九州編〕 T・ジョイ博多 上映後舞台挨拶,会場: T・ジョイ博多
2015-10-03 (土),心が叫びたがってるんだ。／順の全国舞台挨拶旅〔九州編〕 T・ジョイ博多 上映前舞台挨拶,会場: T・ジョイ博多
2015-10-03 (土),心が叫びたがってるんだ。／順の全国舞台挨拶旅〔九州編〕 鹿児島ミッテ10 上映後舞台挨拶,会場: 鹿児島ミッテ10
2015-09-27 (日),心が叫びたがってるんだ。／舞台挨拶〔京都〕 T・ジョイ京都 上映後舞台挨拶,会場: T・ジョイ京都
2015-09-27 (日),心が叫びたがってるんだ。／舞台挨拶〔愛知〕 109シネマズ名古屋 上映前舞台挨拶,会場: 109シネマズ名古屋
2015-09-27 (日),心が叫びたがってるんだ。／舞台挨拶〔愛知〕 109シネマズ名古屋 上映後舞台挨拶,会場: 109シネマズ名古屋
2015-09-27 (日),心が叫びたがってるんだ。／舞台挨拶〔京都〕 T・ジョイ京都 上映前舞台挨拶,会場: T・ジョイ京都
2015-09-27 (日),心が叫びたがってるんだ。／舞台挨拶〔愛知〕 ミッドランドスクエアシネマ 上映前舞台挨拶,会場: ミッドランドスクエアシネマ
2015-09-27 (日),心が叫びたがってるんだ。／舞台挨拶〔愛知〕 ミッドランドスクエアシネマ 上映後舞台挨拶,会場: ミッドランドスクエアシネマ
2015-09-26 (土),心が叫びたがってるんだ。／舞台挨拶〔大阪〕 梅田ブルク７ 上映後舞台挨拶,会場: T・ジョイ梅田(旧 梅田ブルク7)
2015-09-26 (土),心が叫びたがってるんだ。／舞台挨拶〔大阪〕 TOHOシネマズなんば 上映後舞台挨拶,会場: TOHOシネマズなんば
2015-09-26 (土),心が叫びたがってるんだ。／舞台挨拶〔大阪〕 梅田ブルク７ 上映前舞台挨拶,会場: T・ジョイ梅田(旧 梅田ブルク7)
2015-09-26 (土),心が叫びたがってるんだ。／舞台挨拶〔大阪〕 TOHOシネマズなんば 上映前舞台挨拶,会場: TOHOシネマズなんば
2015-09-26 (土),心が叫びたがってるんだ。／舞台挨拶〔兵庫〕 アースシネマズ姫路 上映後舞台挨拶,会場: アースシネマズ姫路
2015-09-25 (金),TVアニメ『がっこうぐらし！』後夜祭 セレクション上映会＆メモリアルトークショー,会場: アニメイト池袋本店
2015-09-22 (火),Rejet Presents GIRLS❤LIVE 2015『LOVE GEYSER』 (NIGHT),会場: 有楽町よみうりホール
2015-09-22 (火),Rejet Presents GIRLS❤LIVE 2015『LOVE GEYSER』 (DAY),会場: 有楽町よみうりホール
2015-09-20 (日),心が叫びたがってるんだ。／舞台挨拶〔埼玉〕 ＭＯＶＩＸさいたま 上映後舞台挨拶,会場: MOVIXさいたま
2015-09-20 (日),心が叫びたがってるんだ。／舞台挨拶〔埼玉〕 ＭＯＶＩＸさいたま 上映前舞台挨拶,会場: MOVIXさいたま
2015-09-20 (日),心が叫びたがってるんだ。／舞台挨拶〔埼玉〕 イオンシネマ熊谷 上映後舞台挨拶,会場: イオンシネマ熊谷
2015-09-20 (日),心が叫びたがってるんだ。／舞台挨拶〔新潟〕 上映後舞台挨拶,会場: T・ジョイ新潟万代
2015-09-20 (日),心が叫びたがってるんだ。／舞台挨拶〔新潟〕 上映前舞台挨拶,会場: T・ジョイ新潟万代
2015-09-19 (土),心が叫びたがってるんだ。／初日舞台挨拶〔東京〕 ユナイテッド・シネマ豊洲 上映後舞台挨拶,会場: ユナイテッド・シネマ豊洲
2015-09-19 (土),心が叫びたがってるんだ。／初日舞台挨拶〔東京〕 シネマ　メディアージュ 上映後舞台挨拶,会場: お台場シネマメディアージュ(閉館)
2015-09-19 (土),心が叫びたがってるんだ。／初日舞台挨拶〔東京〕 上映後舞台挨拶,会場: 新宿バルト9
2015-09-19 (土),心が叫びたがってるんだ。／初日舞台挨拶〔東京〕 シネマ　メディアージュ 上映前舞台挨拶,会場: お台場シネマメディアージュ(閉館)
2015-09-19 (土),心が叫びたがってるんだ。／初日舞台挨拶〔東京〕 上映前舞台挨拶,会場: 新宿バルト9
2015-09-19 (土),心が叫びたがってるんだ。／初日舞台挨拶〔東京〕 ユナイテッド・シネマ豊洲 上映前舞台挨拶,会場: ユナイテッド・シネマ豊洲
2015-09-18 (金),超平和バスターズNight,会場: TOHOシネマズ新宿
2015-09-13 (日),埼玉フェスタ2015　「心が叫びたがってるんだ。」コラボ,会場: ベルーナドーム(西武ドーム)
2015-09-12 (土),ロボットガールズZ フェスティバル2015 第1部,会場: 科学技術館サイエンスホール
2015-09-12 (土),ロボットガールズZ フェスティバル2015 第2部,会場: 科学技術館サイエンスホール
2015-09-05 (土),「がっこうぐらし！ どきどき遠足！」八景島シーパラダイス内公開生放送 ①,会場: 横浜・八景島シーパラダイス
2015-09-05 (土),「がっこうぐらし！ どきどき遠足！」八景島シーパラダイス内公開生放送 ②,会場: 横浜・八景島シーパラダイス
2015-08-29 (土),心が叫びたがってるんだ。　完成披露試写会,会場: 秩父ミューズパーク 野外ステージ
2015-08-16 (日),「コミックマーケット88」内「『実は私は』出演声優イベント」【お渡し会】,会場: 東京ビッグサイト(東京国際展示場)
2015-08-16 (日),「コミックマーケット88」内「『実は私は』出演声優イベント」【公開録音】,開場 13:00 開演 13:30 終演 14:00
2015-08-08 (土),TBSアニメフェスタ2015,会場: 文京シビックホール 大ホール
2015-08-08 (土),Rejet27時間テレビ 夏祭り2015 ワッショイ!! Rejet新作発表会 Summer Presentation 2015 “ONLY ONE”,会場: 六本木ニコファーレ(nicofarre)(閉店)
2015-08-01 (土),ＴＶアニメ「がっこうぐらし！」オープニングテーマ発売記念イベント ソフマップ,会場: ソフマップAKIBA パソコン・デジタル館8F マップ劇場 (旧 アキバ☆ソフマップ1号店)
2015-08-01 (土),ＴＶアニメ「がっこうぐらし！」オープニングテーマ発売記念イベント アニメイト,会場: アニメイト渋谷
2015-07-26 (日),GA文庫WEB番組 「大坪由佳のツボンジュ～ル☆」番組公開録画,会場: アニメイト池袋本店
2015-07-25 (土),生でanimelo mix～新井里美・木戸衣吹のゆるっとあふたぬーん～15/7/25,会場: ニコニコ本社(池袋)B1F ニコぶくろスタジオ(閉館)
2015-07-19 (日),DVD＆Blu-ray「ダンジョンに出会いを求めるのは間違っているだろうか」 Vol.1 発売記念イベント,会場: アニメイト池袋本店
2015-07-12 (日),ロボガラジオ　聞かなきゃ全員フルボッコだＺ！プラス　公開録音　1回目,会場: 科学技術館サイエンスホール
2015-07-12 (日),ロボガラジオ　聞かなきゃ全員フルボッコだＺ！プラス　公開録音　2回目,会場: 科学技術館サイエンスホール
2015-07-04 (土),「がっこうぐらし！」先行上映会 ～入学説明会～,会場: ユナイテッド・シネマ豊洲
2015-06-28 (日),まんがタイムきららフェスタ！2015 夜公演,会場: TOKYO DOME CITY HALL(東京ドームシティホール)
2015-06-28 (日),まんがタイムきららフェスタ！2015 昼公演,会場: TOKYO DOME CITY HALL(東京ドームシティホール)
2015-06-21 (日),ALDNOAH.ZERO EXTRA DAY side.A (昼公演),会場: TOKYO DOME CITY HALL(東京ドームシティホール)
2015-06-21 (日),ALDNOAH.ZERO EXTRA DAY side.Z (夜公演),会場: TOKYO DOME CITY HALL(東京ドームシティホール)
2015-06-20 (土),「実は私は」第一話先行上映会,会場: 練馬区立区民・産業プラザ 区民交流ホール(Coconeriホール)
2015-06-14 (日),井口裕香＆分島花音　合同発売記念イベント1回目,会場: 恵比寿ザ・ガーデンルーム(The Garden Room)
2015-06-14 (日),井口裕香＆分島花音　合同発売記念イベント2回目,会場: !_東京都内某所
2015-06-13 (土),「普通の女子校生が【ろこどる】やってみた。」第２回初夏の流川祭り,会場: ディファ有明(閉館)
2015-06-12 (金),WEBラジオ「ラジオに松岡との出会いを求めるのは間違っているだろうか」公開録音,会場: アニメイト横浜(旧店舗/移転済)
2015-05-31 (日),Tokyo 7th シスターズ 1st Anniversary Live 15'→34' H-A-J-I-M-A-L-I-V-E-!!,会場: Zepp Tokyo(閉館)
2015-05-10 (日),GA文庫10周年アニバーサリーフェスタ！【夜の部】,会場: 神奈川県民ホール 大ホール
2015-05-10 (日),GA文庫10周年アニバーサリーフェスタ！【昼の部】,会場: 神奈川県民ホール 大ホール
2015-05-01 (金),Anime Festival Asia Thailand 2015 ALDNOAH.ZERO showcase,会場: Bangkok International Trade and Exhibition Centre
2015-04-26 (日),「天体のメソッド」プレミアムイベント[昼公演],会場: 新宿文化センター 大ホール
2015-04-26 (日),「天体のメソッド」プレミアムイベント[夜公演],会場: 新宿文化センター 大ホール
2015-04-25 (土),ニコニコ超会議2015 Pokelabo WRIGHT FLYER STUDIOSブース 「Wright Flyer Studios 新作タイトル発表」,会場: 幕張メッセ 国際展示場ホール
2015-04-12 (日),「みりたり！」Blu-ray発売記念・水瀬いのりお渡し会（ソフマップ回）,会場: ソフマップAKIBA パソコン・デジタル館8F マップ劇場 (旧 アキバ☆ソフマップ1号店)
2015-04-12 (日),「みりたり！」Blu-ray発売記念・水瀬いのりお渡し会（ゲーマーズ回）,会場: ゲーマーズ新宿店(閉店)
2015-04-11 (土),ちゃんおぷ的イベント　 「キドアイラク的4番勝負！『ド』のステージ！」,会場: IDCフロンティア イベントホール(閉館)
2015-04-11 (土),ＴＶアニメ「ダンまち」　ラジオに松岡との出会いを求めるのは間違っているだろうか 公開録音,会場: AKIHABARAゲーマーズ本店
2015-04-06 (月),Newアルバム「ツキナミ」発売記念イベント『ツキナミじゃない催しもの』,会場: タワーレコード渋谷店B1F CUTUP STUDIO
2015-04-05 (日),『翠星のガルガンティア～めぐる航路、遥か～後編』舞台挨拶 梅田ブルク7 9:00の回上映終了後,会場: T・ジョイ梅田(旧 梅田ブルク7)
2015-04-05 (日),『翠星のガルガンティア～めぐる航路、遥か～後編』舞台挨拶 梅田ブルク7 11:00の回上映開始前,会場: T・ジョイ梅田(旧 梅田ブルク7)
2015-04-05 (日),『翠星のガルガンティア～めぐる航路、遥か～後編』舞台挨拶 109シネマズ名古屋 13:00の回上映終了後,会場: 109シネマズ名古屋
2015-04-05 (日),『翠星のガルガンティア～めぐる航路、遥か～後編』舞台挨拶 109シネマズ名古屋 15:00の回上映開始前,会場: 109シネマズ名古屋
2015-04-04 (土),『翠星のガルガンティア～めぐる航路、遥か～後編』舞台挨拶 シネマサンシャイン池袋 10：00の回上映終了後,会場: シネマサンシャイン池袋(閉館)
2015-04-04 (土),『翠星のガルガンティア～めぐる航路、遥か～後編』舞台挨拶 シネマサンシャイン池袋 12:15の回上映開始前,会場: シネマサンシャイン池袋(閉館)
2015-04-04 (土),『翠星のガルガンティア～めぐる航路、遥か～後編』舞台挨拶 新宿バルト9 14：00の回上映終了後,会場: 新宿バルト9
2015-04-04 (土),『翠星のガルガンティア～めぐる航路、遥か～後編』舞台挨拶 新宿バルト9 16:05の回上映開始前,会場: 新宿バルト9
2015-03-22 (日),AnimeJapan 2015 2日目　NBCユニバーサルブース　まんがタイムきらら presents ｢ご注文はうさぎですか？｣ SPECIAL RADIO,会場: 東京ビッグサイト(東京国際展示場)
2015-03-22 (日),AnimeJapan 2015 2日目 BLUEステージ Program 3 『ダンジョンに出会いを求めるのは間違っているだろうか』放送直前スペシャルステージ,会場: 東京ビッグサイト(東京国際展示場)
2015-03-22 (日),AnimeJapan 2015 2日目 一迅社ブース 『普通の女子校生が【ろこどる】やってみた。』 流川シティチャンネルAJ出張版Part2,会場: 東京ビッグサイト(東京国際展示場)
2015-03-22 (日),AnimeJapan 2015 2日目 一迅社ブース 『みりたり！』 おぺれーしょんAnimeJapan,会場: 東京ビッグサイト(東京国際展示場)
2015-03-21 (土),AnimeJapan 2015 1日目 REDステージ Program 2 映画「心が叫びたがってるんだ。」スペシャルステージ,会場: 東京ビッグサイト(東京国際展示場)
2015-03-21 (土),AnimeJapan 2015 1日目　NBCユニバーサルブース　まんがタイムきらら presents 「がっこうぐらし！」 SPECIAL RADIO,会場: 東京ビッグサイト(東京国際展示場)
2015-03-21 (土),AnimeJapan 2015 1日目 BLUEステージ Program 6 翠星のガルガンティア,会場: 東京ビッグサイト(東京国際展示場)
2015-03-08 (日),ご注文はうさぎですか？トークイベント 名古屋会場 第一部,会場: 栄ガスビル5F 栄ガスホール
2015-03-08 (日),ご注文はうさぎですか？トークイベント 名古屋会場 第ニ部,会場: 栄ガスビル5F 栄ガスホール
2015-02-22 (日),ガラパゴス祭り ～オメガクインテット＆フェアリーフェンサー エフ～　昼の部,会場: 科学技術館サイエンスホール
2015-02-22 (日),ガラパゴス祭り ～オメガクインテット＆フェアリーフェンサー エフ～　夜の部,会場: 科学技術館サイエンスホール
2015-02-15 (日),ご注文はうさぎですか？トークイベント 大阪会場 第ニ部,会場: 梅田スカイビル タワーウエスト36F スペース36
2015-02-15 (日),ご注文はうさぎですか？トークイベント 大阪会場 第一部,会場: 梅田スカイビル タワーウエスト36F スペース36
2015-02-08 (日),ご注文はうさぎですか？トークイベント 東京会場 第一部,会場: 東京証券会館ホール
2015-02-08 (日),ご注文はうさぎですか？トークイベント 東京会場 第二部,会場: 東京証券会館ホール
2015-02-08 (日),ご注文はうさぎですか？トークイベント 東京会場 第三部,会場: 東京証券会館ホール
2015-02-01 (日),ご注文はうさぎですか？トークイベント 仙台会場 第一部,会場: 夢メッセみやぎ(みやぎ産業交流センター)
2015-02-01 (日),ご注文はうさぎですか？トークイベント 仙台会場 第二部,会場: 夢メッセみやぎ(みやぎ産業交流センター)
2015-01-31 (土),「翠星のガルガンティア～めぐる航路、遥か～」 前編 Blu-ray発売記念 ガルガンティア船団 広報局 公開収録イベント,会場: スペースFS汐留
2015-01-12 (月),「しあわせ いのりまち 第一回町民集会 ～まちの新年会～ 」第二部,会場: STUDIO Dee(東放学園映画専門学校B2F)
2015-01-12 (月),「しあわせ いのりまち 第一回町民集会 ～まちの新年会～ 」第一部,会場: STUDIO Dee(東放学園映画専門学校B2F)
2014-12-21 (日),ブシロード ワールドグランプリ2014　ヴァイスシュヴァルツ・ChaosTCGステージ 東京会場,会場: 東京流通センター(TRC)
2014-12-13 (土),ラジオ「天体のメソッド放送局」公開録音＆第11話「流星群の夜」先行上映会,会場: !_東京都内某所
2014-12-07 (日),「鉄拳」「AVA」最強ゲーマー決定戦 決勝大会 高校生大会,会場: 赤坂Linkage-047
2014-12-07 (日),「鉄拳」「AVA」最強ゲーマー決定戦 決勝大会 オープン大会,会場: 赤坂Linkage-047
2014-11-29 (土),『ルミナスルーキーVol.1』発売記念！水瀬いのりさんお渡し会,会場: とらのあな秋葉原店C イベントスペース(閉店)
2014-11-23 (日),普通の女子高生が【ろこどる】やってみた。Blu-ray＆DVD発売記念SPイベント ～お渡し会＆歌って踊ろう流川祭り～ 【第2部】,会場: AKIBAカルチャーズ劇場
2014-11-23 (日),普通の女子校生が【ろこどる】やってみた。Blu-ray＆DVD発売記念SPイベント ～お渡し会＆歌って踊ろう流川祭り～ 【第1部】,会場: AKIBAカルチャーズ劇場
2014-11-22 (土),いのりんがトークショーやって三田。～心ゆくまでおたのしみなせ～,会場: 慶應義塾大学 三田キャンパス
2014-11-16 (日),高雄駁二動漫祭,会場: 高雄市駁二特區 月光劇場 (The Wall)
2014-11-03 (月),新千歳空港国際アニメーション映画祭2014　『天体のメソッド』上映,会場: 新千歳空港シアター
2014-11-02 (日),水瀬いのりトークショーin白門祭～今日もみんなでしあわせいのりっ～,会場: 中央大学 多摩キャンパス
2014-10-18 (土),「アニストテレス」オーディション ファイナルステージ,会場: SME乃木坂ビル(乃木坂スクエア)
2014-10-13 (月),流山白味淋200年祭　「普通の女子校生が【ろこどる】やってみた。」 流山、遊びに来てみた。ステージ,会場: 流山市立流山小学校 体育館
2014-10-13 (月),普通の女子校生が【ろこどる】やってみた。 “ロコドルフェスタ”振り返り上映会,会場: TOHOシネマズ流山おおたかの森
2014-10-12 (日),Rejet Fes.2014 DISCOVERY 2日目昼,会場: パシフィコ横浜  国立大ホール
2014-10-11 (土),みらくる青空ナイト vol.７｢僕の造りしもの｣ Ｑ（３回目）,会場: 科学技術館サイエンスホール
2014-10-02 (木),2014福州アニメゲーム展覧会 水瀬いのりミニトークライブ,会場: 福州海峡国際会展中心
2014-09-28 (日),「翠星のガルガンティア～めぐる航路、遥か」前編 舞台挨拶 新宿バルト9 9:00の回上映終了後,会場: 新宿バルト9
2014-09-28 (日),「翠星のガルガンティア～めぐる航路、遥か」前編 舞台挨拶 新宿バルト9 11:10の回上映開始前,会場: 新宿バルト9
2014-09-28 (日),「翠星のガルガンティア～めぐる航路、遥か」前編 舞台挨拶 シネマサンシャイン池袋 12:20の回上映終了後,会場: シネマサンシャイン池袋(閉館)
2014-09-28 (日),「翠星のガルガンティア～めぐる航路、遥か」前編 舞台挨拶 シネマサンシャイン池袋 14:30の回上映開始前,会場: シネマサンシャイン池袋(閉館)
2014-09-28 (日),「翠星のガルガンティア～めぐる航路、遥か」前編 舞台挨拶 ＭＯＶＩＸさいたま 17:45の回上映開始前,会場: MOVIXさいたま
2014-09-28 (日),「翠星のガルガンティア～めぐる航路、遥か」前編 舞台挨拶 ＭＯＶＩＸさいたま 15:30の回上映終了後,会場: MOVIXさいたま
2014-09-27 (土),「翠星のガルガンティア～めぐる航路、遥か」前編 舞台挨拶 川崎チネチッタ 11:50の回上映開始前,会場: 川崎チネチッタ(CINECITTA')
2014-09-27 (土),「翠星のガルガンティア～めぐる航路、遥か」前編 舞台挨拶 川崎チネチッタ 9:30の回上映終了後,会場: 川崎チネチッタ(CINECITTA')
2014-09-27 (土),「翠星のガルガンティア～めぐる航路、遥か」前編 舞台挨拶 横浜ブルク13 12:50の回上映終了後,会場: 横浜ブルク13
2014-09-27 (土),「翠星のガルガンティア～めぐる航路、遥か」前編 舞台挨拶 京成ローザ⑩ 18:50の回上映開始前,会場: 京成ローザ10
2014-09-27 (土),「翠星のガルガンティア～めぐる航路、遥か」前編 舞台挨拶 横浜ブルク13 14:55の回上映開始前,会場: 横浜ブルク13
2014-09-27 (土),「翠星のガルガンティア～めぐる航路、遥か」前編 舞台挨拶 京成ローザ⑩ 16:35の回上映終了後,会場: 京成ローザ10
2014-09-23 (火),「天体のメソッド」先行上映会 1回目,会場: ユナイテッド・シネマ豊洲
2014-09-23 (火),「天体のメソッド」先行上映会 2回目,会場: ユナイテッド・シネマ豊洲
2014-09-23 (火),「普通の女子校生が【ろこどる】やってみた。」スペシャルイベント 〜ろこどる課外活動報告会〜,会場: 南青山Future SEVEN
2014-09-20 (土),東京ゲームショウ2014 セガスタジオMAGES.『CHAOS;CHILD』ステージ,会場: 幕張メッセ 国際展示場ホール
2014-09-07 (日),ご注文はうさぎですか？ スペシャルイベント ～Rabbit House Tea Party 2014～ 第1部,会場: AiiA 2.5 Theater Tokyo(閉館)
2014-09-07 (日),ご注文はうさぎですか？ スペシャルイベント ～Rabbit House Tea Party 2014～ 第2部,会場: AiiA 2.5 Theater Tokyo(閉館)
2014-08-27 (水),ごちうさブレンド購入者対象イベント,会場: 秋葉原UDX4F 東京アニメセンター(閉館)
2014-08-17 (日),Project*ω* 詠巫女たちのSummer Party 第2部,会場: AKIBAカルチャーズ劇場
2014-08-17 (日),Project*ω* 詠巫女たちのSummer Party 第1部,会場: AKIBAカルチャーズ劇場
2014-08-16 (土),ご注文はトークですか？ in かおす屋2014,会場: 秋葉原ラジオ会館10Fイベントスペース
2014-08-09 (土),TBSアニメフェスタ2014,会場: 文京シビックホール 大ホール
2014-07-27 (日),ワンダーフェスティバル2014[夏] 『「翠星のガルガンティア～めぐる航路、遥か～」ステージ』,会場: 幕張メッセ 国際展示場ホール
2014-07-27 (日),～「翠星のガルガンティア ONLINE FLEET」サービスイン間近～「翠星のガルガンティア」上映イベント,会場: イオンシネマ幕張新都心
2014-07-26 (土),Inori Minase Mini Talk Live @Creative Paradise,会場: 香港會議展覽中心(HKCEC)
2014-07-20 (日),「水瀬いのりのげ〜みゅ♪研究所！」公開録音 in 大阪 第1部,会場: グランフロント大阪 北館2F アクティブスタジオ
2014-07-20 (日),「水瀬いのりのげ〜みゅ♪研究所！」公開録音 in 大阪 第2部,会場: グランフロント大阪 北館2F アクティブスタジオ
2014-07-04 (金),「ご注文はうさぎですか？」オールナイト一挙上映イベント「ご注文は一挙上映ですか？」,会場: シネマート新宿
2014-07-04 (金),アニトーク！七夕祭り！！,会場: [2代目]赤坂BLITZ(マイナビBLITZ赤坂)(閉館)
2014-06-29 (日),『普通の女子校生が【ろこどる】やってみた。』放送直前イベント〜初夏の流川祭り〜,会場: 科学技術館サイエンスホール
2014-06-25 (水),「ご注文はうさぎですか？」最終第12羽最速上映イベント「ご注文は最速上映ですか？」,会場: シネマート新宿
2014-06-25 (水),｢ご注文はうさぎですか？」キャラクターソング同時購入者対象イベント,会場: 秋葉原UDX4F 東京アニメセンター(閉館)
2014-06-22 (日),まんがタイムきららフェスタ！ 夜公演,会場: TOKYO DOME CITY HALL(東京ドームシティホール)
2014-06-22 (日),まんがタイムきららフェスタ！ 昼公演,会場: TOKYO DOME CITY HALL(東京ドームシティホール)
2014-06-08 (日),『ロボットガールズZ』劇場上映 舞台挨拶 なんばパークスシネマ,会場: なんばパークスシネマ
2014-06-08 (日),『ロボットガールズZ』劇場上映 舞台挨拶 梅田ブルク7,会場: T・ジョイ梅田(旧 梅田ブルク7)
2014-06-08 (日),『ロボットガールズZ』劇場上映 舞台挨拶 109シネマズ名古屋,会場: 109シネマズ名古屋
2014-05-31 (土),『ロボットガールズZ』劇場上映 舞台挨拶 新宿バルト9 【1回目】,会場: 新宿バルト9
2014-05-31 (土),『ロボットガールズZ』劇場上映 舞台挨拶 T・ジョイ大泉,会場: T・ジョイSEIBU大泉
2014-05-31 (土),『ロボットガールズZ』劇場上映 舞台挨拶 新宿バルト9 【2回目】,会場: 新宿バルト9
2014-05-25 (日),「ご注文はうさぎですか？｣OP&ED発売記念イベント2回目,会場: 秋葉原UDX4F 東京アニメセンター(閉館)
2014-05-25 (日),「ご注文はうさぎですか？｣OP&ED発売記念イベント1回目,会場: 秋葉原UDX4F 東京アニメセンター(閉館)
2014-05-18 (日),アニメプロジェクトin大泉2014　『ロボットガールズZ』聖地！大泉学園祭,会場: 練馬区立大泉小学校 体育館
2014-05-10 (土),声優アニメディア6月号特典お渡し会,会場: アニメイト秋葉原1号館
2014-05-10 (土),声優アニメディア　6月号　特典お渡し会,会場: AKIHABARAゲーマーズ本店
2014-05-10 (土),「声優アニメディア 6月号」発売記念特典お渡し会,会場: とらのあな秋葉原店C イベントスペース(閉店)
2014-05-05 (月),ご注文はうさぎですか？×ナゾメイト 2014年5月5日 18:30の部,会場: 浅草橋ヒューリックホール(HULIC HALL)
2014-05-05 (月),ご注文はうさぎですか？×ナゾメイト 2014年5月5日 16:00の部,会場: 浅草橋ヒューリックホール(HULIC HALL)
2014-05-05 (月),ご注文はうさぎですか？×ナゾメイト 2014年5月5日 11:00の部,会場: 浅草橋ヒューリックホール(HULIC HALL)
2014-05-05 (月),ご注文はうさぎですか？×ナゾメイト 2014年5月5日 13:30の部,会場: 浅草橋ヒューリックホール(HULIC HALL)
2014-05-03 (土),ご注文はうさぎですか？×ナゾメイト 2014年5月3日 16:00の部,会場: 浅草橋ヒューリックホール(HULIC HALL)
2014-05-03 (土),ご注文はうさぎですか？×ナゾメイト 2014年5月3日 18:30の部,会場: 浅草橋ヒューリックホール(HULIC HALL)
2014-04-20 (日),「ロボットガールズZ」上映会・声優トークライブ ご当地！練馬大決戦！,会場: 練馬区立区民・産業プラザ 区民交流ホール(Coconeriホール)
2014-03-30 (日),「ご注文はうさぎですか？」先行上映イベント「ご注文は先行上映会ですか？」,会場: シネマート新宿
2014-03-23 (日),AnimeJapan 2014 2日目 オープンステージ Program2「ロボットガールズZミニライブ＆トークステージ」,会場: 東京ビッグサイト(東京国際展示場)
2014-03-23 (日),AnimeJapan 2014 2日目 ロボットガールズZブース「『ロボットガールズZ』プレゼントお渡し会」,会場: 東京ビッグサイト(東京国際展示場)
2014-03-22 (土),AnimeJapan 2014 1日目 BLUEステージ Program5「『ご注文はうさぎですか？』TVアニメ放送直前イベント」,会場: 東京ビッグサイト(東京国際展示場)
2014-03-22 (土),AnimeJapan 2014 1日目 NBCユニバーサル・エンターテイメントブース「ご注文はラジオですか？AJスペシャル」,会場: 東京ビッグサイト(東京国際展示場)
2014-02-11 (火),クルセイドフェスタ2013東京大会 「ロボットガールズZ」スペシャルステージ,会場: 東京都立産業貿易センター浜松町館
2014-01-29 (水),『水木一郎 ＆ロボットガールズ チームZ ヒーローソングライブ』Supported by スカパー！,会場: パセラリゾーツグランデ渋谷
2014-01-18 (土),KAWAII POP FES by @JAM in 台湾 (1月18日),会場: 河岸留言西門紅樓展演館
2013-12-31 (火),「第64回 NHK紅白歌合戦」番組観覧,会場: NHKホール
2013-12-23 (月),『ロボットガールズＺ』完成披露イベント,会場: スペースFS汐留
2013-12-08 (日),いのりっくま ライブ＆トークショー（東京）,会場: ベノア銀座店(パセラリゾーツ銀座店B3F)
2013-11-24 (日),「恋愛ラボ」スペシャルイベント　～私立藤崎女子中学"大"文化祭！～ 夜の部,会場: ラフォーレミュージアム六本木(閉館)
2013-11-24 (日),「恋愛ラボ」スペシャルイベント　～私立藤崎女子中学"大"文化祭！～ 昼の部,会場: ラフォーレミュージアム六本木(閉館)
2013-11-16 (土),いのりっくま　ライブ＆トークショー あるあるCity,会場: あるあるCity B1Fスタジオ
2013-11-15 (金),びっくり伝統文化 in 台東 第1部 久慈市観光物産展＆ステージショー,会場: 上野公園(上野恩賜公園)
2013-10-14 (月),マチ★アソビ vol.11 3日目 いのりっくま ライブ＆トークショー,会場: 新町橋東公園ステージ
2013-10-14 (月),マチ★アソビ vol.11 3日目 サージュ・コンチェルト　トークショー,会場: ufotable CINEMA
2013-10-13 (日),マチ★アソビ vol.11 2日目 ゲーム・キッズ徳島マチ★アソビ朗読館vol.2,会場: ufotable CINEMA
2013-08-18 (日),恋愛ラボ 私立藤崎女子中学校 臨時集会,会場: SME乃木坂ビル(乃木坂スクエア)
2013-07-05 (金),TVアニメ「恋愛ラボ」特製うちわ 店頭お渡し会 AKIHABARAゲーマーズ本店,会場: AKIHABARAゲーマーズ本店
2013-07-04 (木),TVアニメ「恋愛ラボ」特製うちわ 店頭お渡し会 ゲーマーズなんば店,会場: ゲーマーズなんば店
2013-06-30 (日),TVアニメ「恋愛ラボ」第1話試写会＆トークイベント,会場: 科学技術館サイエンスホール
2012-07-01 (日),ガスト・ガーラ,会場: 大宮ソニックシティ 大ホール
2012-04-01 (日),アニメコンテンツエキスポ2012 シェルノサージュ ～失われた星へ捧ぐ詩～ トークイベント,会場: 幕張メッセ 国際展示場ホール
2012-03-18 (日),ゲームの電撃 感謝祭 2012 「ガスト シークレットステージ ～二つの贈りもの～」,会場: ベルサール秋葉原
2011-11-23 (水),L.M.S. SHOWCASE Vol.4,会場: アンコール渋谷(閉店)
2011-09-25 (日),L.M.S. SHOWCASE Vol.2,会場: アンコール渋谷(閉店)
2011-05-10 (火),G-MARKET LIVE,会場: 原宿アストロホール(閉店)
2011-02-20 (日),AOTA-GAY！　~今日の主役は私なんだからねっっ！~,会場: 晴れたら空に豆まいて
2010-12-25 (土),G-MARKET vol.4,会場: KDDIデザイニングスタジオ(閉店)
2010-10-24 (日),G-MARKET vol.2,会場: KDDIデザイニングスタジオ(閉店)
