Date,Title,Venue
2023-11-25 (土),第65回朝日新聞社杯 競輪祭 キュービックスターズ イベント,会場: 北九州メディアドーム(小倉競輪場)
2019-12-27 (金),フジテレビ『オダイバ！！超次元音楽祭』観覧 収録日程C,会場: フジテレビ湾岸スタジオ
2019-08-30 (金),Animelo Summer Live 2019 -STORY- 1日目,会場: さいたまスーパーアリーナ（プリンセスコネクト）
2019-11-30 (土),北九州ポップカルチャーフェスティバル2019withあるあるcity 「マギカ☆トーク in KPF」スペシャルトークショー,会場: 西日本総合展示場新館
2019-09-08 (日),Magia Day 2019,会場: TOKYO DOME CITY HALL(東京ドームシティホール)
2018-09-01 (土),Magia Day 2018,会場: ヒューリックホール東京(HULIC HALL TOKYO)
2019-06-16 (日),ゼクストリーム 2019.SUMMER in 秋葉原 閉会式,会場: ベルサール秋葉原
2019-03-23 (土),AnimeJapan 2019 1日目 マギアレコードブース シークレットステージ 2回目,会場: 東京ビッグサイト(東京国際展示場)








2018-04-14 (土),「Wonderland Wars Cast Song」発売記念トーク＆試聴会,会場: レンタルホール「スペース・セブン」

2018-03-24 (土),TVアニメ「踏切時間」 舞台挨拶付先行上映会,会場: ユナイテッド・シネマ豊洲

2018-02-25 (日),「ルッキングオーダー -diva.Kurush-（CV.小倉唯）」発売記念イベント,会場: 科学技術館サイエンスホール
2018-02-25 (日),「AH-C620RAG アストロガールズ・スペシャルエディション」発売記念イベント,会場: 科学技術館サイエンスホール
2018-02-18 (日),ワンダーフェスティバル2018[冬] GA文庫2018発表ステージ,会場: 幕張メッセ 国際展示場ホール
2018-02-17 (土),TVアニメ「徒然チルドレン」バレンタイン♡大反省会,会場: NEW PIER HALL(ニューピアホール)
2017-12-03 (日),ひなろじ ～from Luck&Logic～ アニメ ひなろじ フィナーレ記念イベント,会場: 科学技術館サイエンスホール

2017-10-08 (日),TVアニメ『ひなこのーと』スペシャルイベント【昼公演】,会場: 日本教育会館 一ツ橋ホール
2017-10-08 (日),TVアニメ『ひなこのーと』スペシャルイベント【夜公演】,会場: 日本教育会館 一ツ橋ホール

2017-09-24 (日),「はじめてのギャル」Blu-ray&DVD発売記念イベント ゲーマーズの回 1回目,会場: AKIHABARAゲーマーズ本店
2017-09-24 (日),「はじめてのギャル」Blu-ray&DVD発売記念イベント ゲーマーズの回 2回目,会場: AKIHABARAゲーマーズ本店
2017-09-16 (土),「第肆回「艦これ」観艦式」昼の部,会場: 東京ビッグサイト(東京国際展示場)
2017-09-16 (土),「第肆回「艦これ」観艦式」夜の部,会場: 東京ビッグサイト(東京国際展示場)
2017-08-13 (日),スクールガールストライカーズ AnimationChannel 五稜館学園 夏まつり!!（夜の部）,会場: 旧さいたま市民会館おおみや(閉館)
2017-08-13 (日),スクールガールストライカーズ AnimationChannel 五稜館学園 夏まつり!! （昼の部）,会場: 旧さいたま市民会館おおみや(閉館)
2017-06-25 (日),「はじめてのギャル」はじめての先行上映会,会場: 新宿ピカデリー
2017-06-24 (土),TVアニメ『ひなこのーと』最終回上映イベント,会場: 科学技術館サイエンスホール
2017-05-07 (日),ViVid☆PARTY,会場: 舞浜アンフィシアター
2017-05-06 (土),ブシロード10周年祭 1日目 ステージイベント「ひなろじ～from Luck & Logic～」アニメ制作発表会,会場: 東京ビッグサイト(東京国際展示場)
2017-03-25 (土),AnimeJapan 2017 1日目 GREENステージ Program 3 TVアニメ『ひなこのーと』スペシャルステージ,会場: 東京ビッグサイト(東京国際展示場)
2017-03-18 (土),ガールフレンド（♪）DVD発売記念　小倉唯さんトークショー(1回目),会場: AKIHABARAゲーマーズ本店
2017-03-18 (土),ガールフレンド（♪）DVD発売記念　小倉唯さんトークショー(2回目),会場: AKIHABARAゲーマーズ本店
2017-02-26 (日),デノン AH-D1100 アストロガールズ・スペシャルエディション発売記念イベント,会場: 東京アニメ・声優＆eスポーツ専門学校(旧：東京アニメ・声優専門学校 北葛西校舎)
2017-02-19 (日),音泉祭り2017冬 佐倉としたい大西＋＜音泉＞新番組祭り！,会場: よみうりランド 日テレらんらんホール

2016-11-16 (水),TBS「ライブB♪」番組観覧 2016/11/16,会場: TBSテレビ Bスタジオ
2016-11-06 (日),ガールフレンド(仮) 4th Anniversary LIVE,会場: 舞浜アンフィシアター
2016-07-24 (日),ワンダーフェスティバル2016[夏] 「レガリア The Three Sacred Stars」 ステージ,会場: 幕張メッセ 国際展示場ホール
2016-05-04 (水),みどり市出身声優「小倉唯」トークショー,会場: ながめ余興場
2016-05-01 (日),大ヴァンガ×大バディ祭 2016 2日目 ヴァンガード＆バディファイト エンディング ライブステージ,会場: 東京ビッグサイト(東京国際展示場)
2016-01-24 (日),城下町のダンデライオン スペシャルイベント (昼の部),会場: 品川インターシティホール
2016-01-24 (日),城下町のダンデライオン スペシャルイベント (夜の部),会場: 品川インターシティホール
2015-11-22 (日),A&Gオールスター2015,会場: パシフィコ横浜  国立大ホール
2015-09-19 (土),東京ゲームショウ2015 「スターオーシャン5 -Integrity and Faithlessness-」 スペシャルステージ,会場: 幕張メッセ 国際展示場ホール
2015-08-08 (土),TBSアニメフェスタ2015,会場: 文京シビックホール 大ホール
2015-07-20 (月),「MUSIC JAPAN」番組観覧 2015年7月20日,会場: NHKホール
2015-07-18 (土),城下町のダンデライオン ３話までの上映会,会場: TOHOシネマズ六本木ヒルズ
2015-07-12 (日),TVアニメ「聖剣使いの禁呪詠唱」亜鐘学園学園祭～We are the・夏～ (夜の部),会場: [初代]ニッショーホール(旧日本消防会館)(閉館)
2015-07-12 (日),TVアニメ「聖剣使いの禁呪詠唱」亜鐘学園学園祭～We are the・夏～ (昼の部),会場: [初代]ニッショーホール(旧日本消防会館)(閉館)
2015-06-28 (日),アクエリオン10周年スペシャルイベント「合体祭～渋公で叫べ“気持ちいぃ～”」【第2部】,会場: [初代]渋谷公会堂(渋谷C.C.Lemonホール)(閉館)
2015-06-28 (日),アクエリオン10周年スペシャルイベント「合体祭～渋公で叫べ“気持ちいぃ～”」【第1部】,会場: [初代]渋谷公会堂(渋谷C.C.Lemonホール)(閉館)
2015-06-14 (日),「ユリ熊嵐」Blu-ray＆DVD第1巻発売記念イベント~あなたのスキは本物！？ユリ裁判を始めます！！~,会場: 日比谷公会堂
2015-05-17 (日),DOG DAYS″特別興業 -フロニャ祭2015-,会場: 舞浜アンフィシアター
2015-05-10 (日),GA文庫10周年アニバーサリーフェスタ！【夜の部】,会場: 神奈川県民ホール 大ホール
2015-05-10 (日),GA文庫10周年アニバーサリーフェスタ！【昼の部】,会場: 神奈川県民ホール 大ホール
2015-04-19 (日),ヤマノススメセカンドシーズン　登頂記念パーティ　第2部,会場: 飯能市市民会館 大ホール
2015-04-19 (日),ヤマノススメセカンドシーズン　登頂記念パーティ　第1部,会場: 飯能市市民会館 大ホール
2015-03-21 (土),AnimeJapan 2015 1日目 BLUEステージ Program 4 ウルトラスーパーピクチャーズ スペシャルステージ,会場: 東京ビッグサイト(東京国際展示場)
2015-02-22 (日),クロスアンジュ 天使と竜の祭（フェスタ）,会場: パシフィコ横浜  国立大ホール
2015-01-11 (日),「聖剣使いの禁呪詠唱」"最強"の放送開始記念イベント 昼の部,会場: 日本教育会館 一ツ橋ホール
2015-01-11 (日),「聖剣使いの禁呪詠唱」"最強"の放送開始記念イベント 夜の部,会場: 日本教育会館 一ツ橋ホール
2014-12-13 (土),「鬼灯の冷徹」新作OAD上映イベント (埼玉／１回目),会場: MOVIXさいたま
2014-12-13 (土),「鬼灯の冷徹」新作OAD上映イベント (埼玉／２回目),会場: MOVIXさいたま
2014-11-19 (水),「ヤマノススメラジオノススメ」公開録音（第三部）,会場: 文化放送メディアプラスホール
2014-09-24 (水),ヤマノススメ　キャストトーク・ファンイベント＆最新話先行上映会,会場: イオンシネマ板橋
2014-09-23 (火),『クロスアンジュ 天使と竜の輪舞』第1話プレミア上映会,会場: 新宿ミラノ1(旧 新宿ミラノ座)(閉館)
2014-08-31 (日),Animelo Summer Live 2014 -ONENESS- 3日目,会場: さいたまスーパーアリーナ
2014-07-20 (日),『MF文庫J 夏の学園祭2014』「夏の学園祭2014」スペシャルトーク＆ライブ,会場: 秋葉原UDX2F アキバ・スクエア(AKIBA SQUARE)
2014-07-12 (土),「TVアニメ ヤマノススメデー」 プロ野球公式戦　埼玉西武ライオンズ vs オリックス・バファローズ,会場: ベルーナドーム(西武ドーム)
2014-06-16 (月),「MUSIC JAPAN」番組観覧 2014年6月16日,会場: NHKホール
2014-03-09 (日),秋葉原ゼクストリーム 2014.SPRING ステージイベント,会場: ベルサール秋葉原
2013-12-02 (月),「MUSIC JAPAN」番組観覧 2013年12月2日,会場: NHKホール
2013-12-01 (日),ヤマノススメBD発売記念イベント0合目「登頂記念パーティ！飯能市民会館ってどこ！？」 【2部】,会場: 飯能市市民会館 大ホール
2013-12-01 (日),ヤマノススメBD発売記念イベント0合目「登頂記念パーティ！飯能市民会館ってどこ！？」 【1部】,会場: 飯能市市民会館 大ホール
2013-10-06 (日),電撃文庫 秋の祭典2013 「ラジオもSS！慧心学園ロウきゅー部！公開録音」,会場: ベルサール秋葉原
2013-09-29 (日),RO-KYU-BU! LIVE 2013 -FINAL GAME-,会場: さいたまスーパーアリーナ
2013-09-08 (日),「変態王子と笑わない猫。」スペシャルイベント『猫神祭』,会場: 舞浜アンフィシアター
2013-08-25 (日),Animelo Summer Live 2013 -FLAG NINE- 3日目,会場: さいたまスーパーアリーナ
2013-07-28 (日),『MF文庫J 夏の学園祭2013』「変態王子と笑わない猫。」スペシャルステージ,会場: 秋葉原UDX2F アキバ・スクエア(AKIBA SQUARE)
2013-07-28 (日),『MF文庫J 夏の学園祭2013』「機巧少女は傷つかない」スペシャルステージ,会場: 秋葉原UDX2F アキバ・スクエア(AKIBA SQUARE)
2013-06-30 (日),「変態王子と笑わない猫。」 第1巻 発売記念イベント,会場: アニメイト池袋本店
2013-03-31 (日),アニメコンテンツエキスポ2013 REDステージ Program8 「変態王子と笑わない猫。」,会場: 幕張メッセ 国際展示場ホール
2013-03-31 (日),アニメコンテンツエキスポ2013 REDステージ Program5 「アース・スター アニメまつり」,会場: 幕張メッセ 国際展示場ホール
2013-03-24 (日),ブシロードカードゲームライブ2013,会場: グランキューブ大阪(大阪府立国際会議場)
2013-02-10 (日),ワンダーフェスティバル2013[冬] 『WONDERFUL HOBBY LIFE FOR YOU!! 17』ブース 「へんねこ ステージ」,会場: 幕張メッセ 国際展示場ホール
2012-12-24 (月),【NHK FM】今日は一日“歌う声優”三昧,会場: !_東京都内某所
2012-12-23 (日),この中に1人、妹がいる！Vol.1 Blu-ray＆DVD発売記念イベント,会場: 科学技術館サイエンスホール
2012-12-16 (日),「カンピオーネ！～まつろわぬ神々と神殺しの魔王～」聖誕祭 夜の部,会場: 科学技術館サイエンスホール
2012-12-16 (日),「カンピオーネ！～まつろわぬ神々と神殺しの魔王～」聖誕祭 昼の部,会場: 科学技術館サイエンスホール
2012-10-28 (日),咲-Saki-フェス四角い宇宙でSquarePanic!（夜の部）,会場: 中野サンプラザホール(閉館)
2012-10-28 (日),咲-Saki-フェス四角い宇宙でSquarePanic!（昼の部）,会場: 中野サンプラザホール(閉館)
2012-10-21 (日),“ASCII MEDIA WORKS 20th Anniversary DENGEKI MUSIC LIVE!!” SWEET STAGE,会場: 幕張メッセ イベントホール
2012-10-21 (日),電撃20年祭「ロウきゅーぶ！ やっぱり小学生は最高だぜ!!」,会場: 幕張メッセ 国際展示場ホール
2012-09-16 (日),織田信奈の野望感謝祭“宴（うたげ）”～おかえり、サル！～,会場: 科学技術館サイエンスホール
2012-09-01 (土),Brand-new Style volume two "Crazy Romance",会場: Zepp Tokyo(閉館)
2012-08-25 (土),Animelo Summer Live 2012 -INFINITY∞- 1日目,会場: さいたまスーパーアリーナ
2012-08-19 (日),アクエリオンEVOL　神話的サマフェス～夏ってLOVE MAX♪～,会場: Zepp Tokyo(閉館)
2012-08-19 (日),アクエリオンEVOL　神話的サマフェス第2章～LOVE MAXな夕涼み☆～,会場: Zepp Tokyo(閉館)
2012-08-18 (土),TBSアニメフェスタ2012,会場: 文京シビックホール 大ホール
2012-07-29 (日),「MF文庫J　夏の学園祭」内「この中に1人、妹がいる！ ステージ」,会場: 秋葉原UDX2F アキバ・スクエア(AKIBA SQUARE)
2012-07-29 (日),「MF文庫J　夏の学園祭」内「ゲーム『この部室は帰宅しない部が占拠しました。』ステージ」,会場: 秋葉原UDX2F アキバ・スクエア(AKIBA SQUARE)
2012-07-16 (月),アニメ放送開始記念イベント「このイベントの中に1人、妹がいる！？」,会場: 横浜BLITZ(閉館)
2012-07-08 (日),TVアニメ織田信奈の野望 放送直前！織田家大決起集会！～みんな信奈のサルになれ！～,会場: 新宿明治安田生命ホール(閉館)
2012-05-27 (日),Brand-new Style volume one SIDE-B “PARTY RUSH”,会場: 新宿FACE
2012-05-16 (水),Brand-new Style volume one SIDE-A “MIRACLE PARTY”,会場: 池袋サンシャインシティ アルパB1F 噴水広場
2012-04-01 (日),アニメコンテンツエキスポ2012 WHITEステージ Program4 「カンピオーネ」,会場: 幕張メッセ 国際展示場ホール
2012-03-08 (木),初音ミクライブパーティー2012 よる（ミクパ♪）,会場: TOKYO DOME CITY HALL(東京ドームシティホール)
2012-03-08 (木),初音ミクライブパーティー2012 ひる（ミクパ♪）,会場: TOKYO DOME CITY HALL(東京ドームシティホール)
2012-02-19 (日),ニッポン放送 ミュ～コミ＋プラスpresents『アニメ紅白歌合戦』,会場: 東京国際フォーラム ホールA
2012-01-29 (日),RO-KYU-BU!写真集 kiseki 発売記念 お渡し会,会場: 学研ビル
2012-01-28 (土),TVアニメ『ロウきゅーぶ！』BD/DVD4巻発売記念イベント アニメイト秋葉原店,会場: アニメイト秋葉原1号館
2012-01-28 (土),TVアニメ『ロウきゅーぶ！』BD/DVD4巻発売記念イベント AKIHABARAゲーマーズ本店,会場: AKIHABARAゲーマーズ本店
2012-01-09 (月),ハピスタ新年会2012,会場: 芝浦Studio Cube 326(閉店)
2011-12-28 (水),Brand-new Style volume zero ～はじめまして!StylipSです!!～,会場: 池袋サンシャインシティ アルパB1F 噴水広場
2011-12-23 (金),「プレメモフェスタ 2011 WINTER」内「ムービック×エンスカイTCGラインナップ発表会」,会場: 秋葉原UDX4F UDXシアター
2011-12-04 (日),神様のメモ帳 BD／DVD 1巻 発売記念イベント,会場: 発明会館
2011-11-19 (土),「神様のメモ帳」アリス役 小倉唯様 お渡し会,会場: アニメイト渋谷
2011-11-13 (日),RO-KYU-BU! LIVE TOUR 2011 -Fantastic Game- 東京追加公演,会場: 品川プリンスホテル ステラボール
2011-11-06 (日),MAG杯2011 in SOUDAI,会場: 早稲田大学 早稲田キャンパス15号館
2011-10-30 (日),RO-KYU-BU! LIVE TOUR 2011 -Fantastic Game- 大阪公演,会場: なんばHatch
2011-10-23 (日),RO-KYU-BU! LIVE TOUR 2011 -Fantastic Game- 東京公演,会場: 品川プリンスホテル ステラボール
2011-10-02 (日),電撃文庫 秋の祭典2011「ロウきゅーぶ！ ライブ＆トークショー」,会場: 秋葉原UDX2F アキバ・スクエア(AKIBA SQUARE)
2011-10-02 (日),電撃文庫 秋の祭典2011 Webラジオ「慧心学園ロウきゅー部！」公開録音,会場: ベルサール秋葉原
2011-10-02 (日),電撃文庫 秋の祭典2011「神様のメモ帳 スペシャルステージ」,会場: 秋葉原UDX2F アキバ・スクエア(AKIBA SQUARE)
2011-10-02 (日),電撃文庫 秋の祭典2011 Webラジオ「アリスのこちらニート探偵事務所」公開録音,会場: ベルサール秋葉原
2011-09-15 (木),下北FM「DJ Tomoaki’s Radio Show!」公開放送 2011/09/15,会場: 下北沢SHOT BAR VERTEX
2011-08-28 (日),Animelo Summer Live 2011 -rainbow- 2日目,会場: さいたまスーパーアリーナ
2011-06-26 (日),ロウきゅーぶ！＆神様のメモ帳 TVアニメ化記念スペシャルイベント,開場 - 開演 16:00 終演 18:00
2011-05-21 (土),HAPPY! STYLE Communication Circuit 008 第2部,会場: 文化放送メディアプラスホール
2011-05-21 (土),HAPPY! STYLE Communication Circuit 008 第1部,会場: 文化放送メディアプラスホール
2011-05-14 (土),吉川茉絵のアイドル様万歳！vol.0,会場: LOFT/PLUS ONE(ロフトプラスワン)
2011-05-12 (木),下北FM「DJ Tomoaki’s Radio Show!」公開放送 2011/05/12,会場: 下北沢SHOT BAR VERTEX
2011-05-07 (土),4thシングル「Shooting☆Smile」キャンペーンイベント アニメイト秋葉原店,会場: アニメイト秋葉原1号館
2011-05-03 (火),第3回秋葉原PCゲームフェスタ Powered by Galleria 「ガンホースペシャルステージ」,会場: ベルサール秋葉原
2011-04-24 (日),ファンタシースターポータブル２インフィニティ全国ファン感謝祭2011 決勝会場,会場: 秋葉原UDX2F アキバ・スクエア(AKIBA SQUARE)
2011-04-23 (土),能登有沙100曲ライブ phase-II　100 HELLO!(夜公演),会場: 高田馬場CLUB PHASE
2011-04-23 (土),能登有沙100曲ライブ phase-II　100 HELLO!(昼公演),会場: 高田馬場CLUB PHASE
2011-03-08 (火),舞台「Q～あなたはだぁれ？～」開催記念来店トークショー,会場: ハロー！プロジェクト オフィシャルショップ渋谷店(閉店)

2011-02-20 (日),第１回ヤンヤン歌うステージ ～２部,会場: 芝浦Studio Cube 326(閉店)
2011-02-19 (土),ＧＩＲＬＳ＋ 昼の部,会場: 文化放送メディアプラスホール
2011-02-19 (土),ＧＩＲＬＳ＋ 夜の部,会場: 文化放送メディアプラスホール
2011-02-11 (金),ファンタシースターポータブル2インフィニティ全国ファン感謝祭2011 大阪会場,会場: 大阪南港ATCホール
2011-02-03 (木),下北FM「DJ Tomoaki’s Radio Show!」公開放送 2011/02/03,会場: 下北沢SHOT BAR VERTEX
2011-01-22 (土),ANIME FES.“VS” Presented by BANDAI VISUAL「＜バトル3＞」初日舞台挨拶,会場: 新宿バルト9
2011-01-15 (土),GIRLs-RockPop stadium-Genelation001,会場: 吉祥寺CLUB SEATA
2010-12-31 (金),堀川りょう Presents　StudioCube326　CountdownLive2010 - 2011,会場: 芝浦Studio Cube 326(閉店)

2010-12-24 (金),ガールズ・アラウンド・ザ・クリスマス！～サンタが渋谷にやってくる～,会場: Spotify O-nest (TSUTAYA O-nest)
2010-11-16 (火),AF.“VS”トークバトル at .hack//Quantum,会場: LOFT/PLUS ONE(ロフトプラスワン)
2010-10-24 (日),萌フェス2010～秋の陣～ 第一部,会場: TOKYO FM HALL
2010-10-15 (金),小倉唯「.hack//Quantum 握手券お渡し会＆握手会」,会場: 新宿バルト9
2010-10-02 (土),アリスタ! LIVE vol.02 第2部,会場: 渋谷WOMB
2010-10-02 (土),アリスタ! LIVE vol.02 第1部,会場: 渋谷WOMB
2010-09-18 (土),下北FMアイドル祭り,会場: STUDIO Dee(東放学園映画専門学校B2F)
2010-09-04 (土),Pick-up BNA!　powerd by Pick-up Voice 第2部,会場: 芝浦Studio Cube 326(閉店)
2010-09-04 (土),Pick-up BNA!　powerd by Pick-up Voice 第1部,会場: 芝浦Studio Cube 326(閉店)
2010-08-28 (土),『怪盗レーニャ』第１巻・第２巻発売記念 スペシャルイベント～団長、まだまだついていきます！！～ 第2部,会場: 半蔵門WinPa(株式会社エンターブレイン2F)
2010-08-28 (土),『怪盗レーニャ』第１巻・第２巻発売記念 スペシャルイベント～団長、まだまだついていきます！！～ 第1部,会場: 半蔵門WinPa(株式会社エンターブレイン2F)
2010-08-28 (土),『怪盗レーニャ』第１巻・第２巻発売記念 スペシャルイベント～団長、まだまだついていきます！！～ 第3部,会場: 半蔵門WinPa(株式会社エンターブレイン2F)
2010-08-22 (日),痛音presents 痛SONIC 2010 SUMMER,会場: 上野水上音楽堂(上野恩賜公園野外ステージ)
2010-07-18 (日),アリスタ! LIVE vol.1 第1部,会場: 渋谷WOMB
2010-07-18 (日),アリスタ! LIVE vol.1 第2部,会場: 渋谷WOMB
2010-07-16 (金),kiss × sis オールナイト上映会,会場: お台場シネマメディアージュ(閉館)
2010-06-06 (日),アニメ☆ダンス BEST GIG × リプルリプル★リプル Twinkle Show! 発売記念～GIRLs-RockPop stadium～,会場: 原宿アストロホール(閉店)
2010-05-13 (木),下北FM「DJ Tomoaki’s Radio Show!」公開放送 2010/05/13,会場: ファーストキッチン下北沢店(オープンテラス)

2010-05-04 (火),萌えフェス2010春の陣 ～あの感動をもう一度～ 第一部,会場: TOKYO FM HALL
2010-04-07 (水),怪盗レーニャ応援団大決起集会 ～団長、ついていきます！！～ 第2部,会場: 半蔵門WinPa(株式会社エンターブレイン2F)
2010-04-07 (水),怪盗レーニャ応援団大決起集会 ～団長、ついていきます！！～ 第1部,会場: 半蔵門WinPa(株式会社エンターブレイン2F)
2010-04-04 (日),オリジナルミニアルバム&ポートレートブック とらのあな発売記念イベント 第1部,会場: とらのあな秋葉原店B(閉店)
2010-04-04 (日),オリジナルミニアルバム&ポートレートブック とらのあな発売記念イベント 第2部,会場: とらのあな秋葉原店B(閉店)
2010-04-01 (木),下北FM「DJ Tomoaki’s Radio Show!」公開放送 2010/04/01,会場: ファーストキッチン下北沢店(オープンテラス)
2010-03-27 (土),アニソンぷらす×アニメダンスコレクション presents GIRLs-TechnoPop stadium,会場: 渋谷WOMB
2010-03-13 (土),PSP「ファンタシースターポータブル2」  「全国ファン感謝祭2010 ～リトルウィンググランプリ～」決勝大会,会場: 秋葉原UDX2F アキバ・スクエア(AKIBA SQUARE)
2010-03-09 (火),ミクの日感謝祭 39's Giving Day Project DIVA presents “初音ミク ひる・コンサート ～こんにちは、初音ミクです。～”,会場: Zepp Tokyo(閉館)
2010-03-09 (火),ミクの日感謝祭 39's Giving Day “初音ミク -Project DIVA- 39のひ・み・つ （続）”,会場: Zepp Tokyo(閉館)
2010-02-28 (日),GIRLs-RockPop stadium 第1部,会場: 旧SHIBUYA DESEO(移転済)
2010-02-28 (日),GIRLs-RockPop stadium 第2部,会場: 旧SHIBUYA DESEO(移転済)
2010-02-13 (土),ラブ♥バレンタイン with チームDEKARIS 第2部,会場: 東京ジョイポリス
2010-02-13 (土),アフィリア・サーガ・イースト 3rdシングル「放課後_ロマンス／教育的指導！」発売記念イベント,会場: とらのあな秋葉原店A(閉店)
2010-02-07 (日),スカパー！HD×エンタ！３７１presents「GIRLS　POP　NEXT」,会場: 品川よしもとプリンスシアター(閉館)
2010-01-16 (土),PSP「ファンタシースターポータブル2」  「全国ファン感謝祭2010 ～リトルウィンググランプリ～」東京予選大会,会場: TFTホール500
2009-11-22 (日),アリスタ!TV 第2部,会場: パシフィックヘブン
2009-11-22 (日),アリスタ!TV 第3部,会場: パシフィックヘブン
2009-11-22 (日),アリスタ!TV 第1部,会場: パシフィックヘブン
2009-11-14 (土),ガールズトークライブ「早野薫のShining Skyscraper」,会場: 東京オペラシティタワー52F エムティーアイ イベントスペース
2009-11-03 (火),pure2 Vol.55発売記念イベント,会場: 書泉ブックマート(閉店)
2009-10-17 (土),萌え萌え2次大戦（略）2［chu～♪］ コンシューマ化記念プライベートイベント,会場: Space3021 秋葉原駅前
2009-10-11 (日),「恋のオーバーテイク」発売記念握手会【2回目】,会場: とらのあな秋葉原店B(閉店)
2009-10-11 (日),「恋のオーバーテイク」発売記念握手会【1回目】,会場: とらのあな秋葉原店B(閉店)
2009-10-03 (土),アイチョ祭-みんな集まってチョウダイよ！- 夜の部,会場: 赤坂GRAFFITI(グラフィティ)(閉店)
2009-10-03 (土),アイチョ祭-みんな集まってチョウダイよ！- 昼の部,会場: 赤坂GRAFFITI(グラフィティ)(閉店)
2009-09-26 (土),「東京ゲームショウ2009」セガブース内　ネット番組「Fun！Fan！ファンタシースターポータブル2」公開収録,会場: 幕張メッセ 国際展示場ホール
2009-09-07 (月),アニソンぷらす×アニメ☆ダンス コレクション presents GIRLs-TechnoPop stadium～リキッドルームより残暑お見舞い！奇跡の2days～1日目～,会場: 恵比寿LIQUIDROOM(リキッドルーム)
2009-08-31 (月),ミクフェス 09’（夏）～初音ミク 2nd Anniversary～,会場: 新木場STUDIO COAST (USEN STUDIO COAST)(閉館)
2009-08-23 (日),ミュージカル『しゅごキャラ！』 8月23日公演【千秋楽】,会場: 銀座博品館劇場
2009-08-22 (土),ミュージカル『しゅごキャラ！』 8月22日公演【1回目】,会場: 銀座博品館劇場
2009-08-22 (土),ミュージカル『しゅごキャラ！』 8月22日公演【2回目】,会場: 銀座博品館劇場
2009-08-21 (金),ミュージカル『しゅごキャラ！』 8月21日公演,会場: 銀座博品館劇場
2009-08-20 (木),ミュージカル『しゅごキャラ！』 8月20日公演,会場: 銀座博品館劇場
2009-08-19 (水),ミュージカル『しゅごキャラ！』 8月19日公演【1回目】,会場: 銀座博品館劇場
2009-08-19 (水),ミュージカル『しゅごキャラ！』 8月19日公演【2回目】,会場: 銀座博品館劇場
2009-08-18 (火),ミュージカル『しゅごキャラ！』 8月18日公演,会場: 銀座博品館劇場
2009-08-17 (月),ミュージカル『しゅごキャラ！』 8月17日公演,会場: 銀座博品館劇場
2009-08-16 (日),ミュージカル『しゅごキャラ！』 8月16日公演,会場: 銀座博品館劇場
2009-08-15 (土),ミュージカル『しゅごキャラ！』 8月15日公演【1回目】,会場: 銀座博品館劇場
2009-08-15 (土),ミュージカル『しゅごキャラ！』 8月15日公演【2回目】,会場: 銀座博品館劇場
2009-08-14 (金),ミュージカル『しゅごキャラ！』 8月14日公演,会場: 銀座博品館劇場
2009-08-13 (木),ミュージカル『しゅごキャラ！』 8月13日公演,会場: 銀座博品館劇場
2009-08-08 (土),IDOL SUMMER FESTIVAL 2009,会場: 芝浦Studio Cube 326(閉店)
2009-07-04 (土),『三人組祭!!! vol.2』powered by EXTRA!!!,会場: 上野BRASH(閉店)
2009-07-03 (金),アニソンぷらす×アニメ☆ダンス コレクション presents GIRLs-TechnoPop stadium vol.4,会場: 恵比寿LIQUIDROOM(リキッドルーム)
2009-07-01 (水),アニソンぷらす×アニメ☆ダンス コレクション presents　GIRLs-TechnoPop stadium vol.3,会場: Spotify O-EAST (TSUTAYA O-EAST)
2009-06-27 (土),週刊ゲンスイpresents「元帥で遊ぼう」,会場: LOFT/PLUS ONE(ロフトプラスワン)
2009-05-22 (金),GIRLs-TechnoPop stadium vol.2,会場: 恵比寿LIQUIDROOM(リキッドルーム)
2009-05-09 (土),GIRLs-TechnoPop stadium 前々夜祭～5.22 in リ○ッドルーム　その夜に向かって in asiaP～ 第1部,会場: 渋谷Glad(閉店)
2009-05-09 (土),GIRLs-TechnoPop stadium 前々夜祭～5.22 in リ○ッドルーム　その夜に向かって in asiaP～ 第2部,会場: 渋谷Glad(閉店)
2009-04-19 (日),のもぴ～プラスティックラジオ・モデリングライブ ～番組を聞き逃した人にも捧ぐ～,会場: LOFT/PLUS ONE(ロフトプラスワン)
2009-03-28 (土),GIRLs-RockPop stadium vol.46 第1部,会場: 大塚Deepa
2009-03-28 (土),GIRLs-RockPop stadium vol.46 第2部,会場: 大塚Deepa
2009-03-14 (土),「やっぱ遊びな祭09」内「39 secrets：初音ミク -Project DIVA-（仮称） 39のひみつ」,会場: TFTホール(全館)
2009-03-11 (水),ShibuyaMusicFestaVol.2～ROBO太 5th.AnniversaryLIVE REVOLUTION～,会場: Spotify O-EAST (TSUTAYA O-EAST)
2009-03-07 (土),「アニメーションフェスティバル2009 in すぎなみ」内「ハピスタ ちびっこアニソンライブ♪」 1日目【1回目】,会場: 杉並区立桃井第一小学校 体育館
2009-03-07 (土),「アニメーションフェスティバル2009 in すぎなみ」内「ハピスタ ちびっこアニソンライブ♪」 1日目【2回目】,会場: 杉並区立桃井第一小学校 体育館
2009-02-08 (日),GIRLs-TechnoPop stadium vol.1,会場: duo MUSIC EXCHANGE
2009-01-17 (土),GIRLs-RockPop stadium vol.41～年初めイイナSP～ 第1部,会場: 赤坂L@N(閉店)
2009-01-17 (土),GIRLs-RockPop stadium vol.41～年初めイイナSP～ 第2部,会場: 赤坂L@N(閉店)
2009-01-11 (日),GIRLs-RockPop stadium vol.40～40回記念スペシャル～ 第1部,会場: 旧SHIBUYA DESEO(移転済)
2009-01-11 (日),GIRLs-RockPop stadium vol.40～40回記念スペシャル～ 第2部,会場: 旧SHIBUYA DESEO(移転済)
2008-12-13 (土),TANOSINA STAGE 2008 Vol.1 ～最寄駅は四ツ橋です～ 1回目,会場: 大阪スクールオブミュージック専門学校 LS-1
2008-12-13 (土),TANOSINA STAGE 2008 Vol.1 ～最寄駅は四ツ橋です～ 2回目,会場: 大阪スクールオブミュージック専門学校 LS-1
2008-11-23 (日),劇団ゲキハロ第五回公演「Berryz工房 vs Berryz工房」 11月23日公演【千秋楽】,会場: 東京芸術劇場 コンサートホール(大ホール)
2008-11-23 (日),劇団ゲキハロ第五回公演「Berryz工房 vs Berryz工房」 11月23日公演【1回目】,会場: 東京芸術劇場 コンサートホール(大ホール)
2008-11-22 (土),劇団ゲキハロ第五回公演「Berryz工房 vs Berryz工房」 11月22日公演【2回目】,会場: 東京芸術劇場 コンサートホール(大ホール)
2008-11-22 (土),劇団ゲキハロ第五回公演「Berryz工房 vs Berryz工房」 11月22日公演【3回目】,会場: 東京芸術劇場 コンサートホール(大ホール)
2008-11-22 (土),劇団ゲキハロ第五回公演「Berryz工房 vs Berryz工房」 11月22日公演【1回目】,会場: 東京芸術劇場 コンサートホール(大ホール)
2008-11-21 (金),劇団ゲキハロ第五回公演「Berryz工房 vs Berryz工房」 11月21日公演,会場: 東京芸術劇場 コンサートホール(大ホール)
2008-11-20 (木),劇団ゲキハロ第五回公演「Berryz工房 vs Berryz工房」 11月20日公演,会場: 東京芸術劇場 コンサートホール(大ホール)
2008-11-19 (水),劇団ゲキハロ第五回公演「Berryz工房 vs Berryz工房」 11月19日公演,会場: 東京芸術劇場 コンサートホール(大ホール)
2008-11-18 (火),劇団ゲキハロ第五回公演「Berryz工房 vs Berryz工房」 公開ゲネプロ,会場: 東京芸術劇場 コンサートホール(大ホール)
2008-10-25 (土),Fantastic Fantasy Vol.1,会場: 原宿アストロホール(閉店)

