y,2012,1,28,土,17:00,TVアニメ『ロウきゅーぶ！』BD/DVD4巻発売記念イベント アニメイト秋葉原店,アニメイト秋葉原1号館
y,2012,1,28,土,19:00,TVアニメ『ロウきゅーぶ！』BD/DVD4巻発売記念イベント AKIHABARAゲーマーズ本店,AKIHABARAゲーマーズ本店
y,2012,1,29,日,Start time not available,RO-KYU-BU!写真集 kiseki 発売記念 お渡し会,学研ビル






2011,12,23,金,14:45,「プレメモフェスタ 2011 WINTER」内「ムービック×エンスカイTCGラインナップ発表会」,秋葉原UDX4F UDXシアター
2011,12,04,日,14:00,神様のメモ帳 BD／DVD 1巻 発売記念イベント,発明会館
2011,11,19,土,18:00,「神様のメモ帳」アリス役 小倉唯様 お渡し会,アニメイト渋谷
2011,11,13,日,18:00,RO-KYU-BU! LIVE TOUR 2011 -Fantastic Game- 東京追加公演,品川プリンスホテル ステラボール
2011,11,06,日,12:30,MAG杯2011 in SOUDAI,早稲田大学 早稲田キャンパス15号館
2011,10,30,日,17:00,RO-KYU-BU! LIVE TOUR 2011 -Fantastic Game- 大阪公演,なんばHatch
2011,10,23,日,18:00,RO-KYU-BU! LIVE TOUR 2011 -Fantastic Game- 東京公演,品川プリンスホテル ステラボール
2011,10,02,日,12:00,電撃文庫 秋の祭典2011「ロウきゅーぶ！ ライブ＆トークショー」,秋葉原UDX2F アキバ・スクエア(AKIBA SQUARE)
2011,10,02,日,15:00,電撃文庫 秋の祭典2011 Webラジオ「慧心学園ロウきゅー部！」公開録音,ベルサール秋葉原
2011,10,02,日,13:00,電撃文庫 秋の祭典2011「神様のメモ帳 スペシャルステージ」,秋葉原UDX2F アキバ・スクエア(AKIBA SQUARE)
2011,10,02,日,14:00,電撃文庫 秋の祭典2011 Webラジオ「アリスのこちらニート探偵事務所」公開録音,ベルサール秋葉原
2011,09,24,土,13:30,ゆいかおり1stアルバム「Puppy」キャンペーンイベント AKIHABARAゲーマーズ本店,AKIHABARAゲーマーズ本店
2011,08,28,日,16:00,Animelo Summer Live 2011 -rainbow- 2日目,さいたまスーパーアリーナ
